<extend name="Common:homebase"/>

<block name="jscss">
    <link rel="stylesheet" href="__ROOT__/public/blog/Css/list.css" />
</block>

<block name="main-left">
    <div class='main-left'>
        <if condition="!empty($articlelist)">
            <foreach name="articlelist" key="k" item="v">
                <dl>
                    <dt>{$firstcate['catename']} -- {$secondcate['catename']} -- {$thirdcate['catename']}</dt>
                    <dd class='channel'>{$v['articletitle']}</dd>
                    <dd class='info'>
                        <span class='time'>发布于：{:date('Y-m-d H:i:s',$v['createtime'])}</span>
                        <span class='click'>点击：{$v['clickcount']}</span>
                    </dd>
                    <dd class='content'>{$v['articletitle']}</dd>
                    <dd class='read'>
                        <a href="{:U('blog/blogshow',array('articleid'=>$v['articleid']))}">阅读全文>></a>
                    </dd>
                </dl>
            </foreach>
        </if>
    </div>
</block>

