<extend name="Common:homebase"/>

<block name="jscss">
    <link rel="stylesheet" href="__ROOT__/public/blog/Css/show.css" />
   <!-- <link rel="stylesheet" href="__ROOT__/public/blog/Css/list.css" />-->
    <style>
        .main .main-left{
            height: 840px;
            overflow: hidden;
            position: relative;
        }
        .content .overlay *{
            margin:0;
            padding:0
        }
        .content .overlay{
            position:absolute;
            bottom:0;
            color:#3377c6;
            border:1px solid #3377c6;
            left: 50%;
            margin-left: -50px;
        }
        .content .overlay span{
            display: block;
            line-height: 40px;
            cursor:pointer;
            width: 100px;
            background: #ccc;
            opacity: 0.7;
            text-align: center;
        }

        div.updown {
            width: 26px;
            position: fixed;
            border: 1px solid #;
            z-index: 4;
            bottom: 100px;
            right: 40px;
            padding: 2px;
            background: #ccc;
            border-radius: 1px;
            box-shadow: 1px 1px 1px #ccc;
            cursor: pointer;
        }

        .comment{
            float:left;
            width:630px;
        }

        .box{
            padding: 30px 16px;
            background: #f9f9f9;
            border-radius: 2px;
            margin: 10px 0;
            border: 1px solid #ccc;
        }

        .box textarea{
            resize:none;
            width:590px;
            height:100px;
            margin:0 auto;
            display:block;
            border: 1px solid #ccc;
            font-size: 12px;
            font-family: console;
        }
        a.replycomment{
            cursor: pointer;
            color: red;
        }
    </style>
    <script>
        $(function(){
            $(".overlay").click(function(){
                $(this).hide();
                $(".main-left").css('height','auto');
            });

            $(".updown").click(function(){
                document.body.scrollTop = document.documentElement.scrollTop = 0;
            });

            $("#comment").click(function(){
                var text = $.trim($("textarea").val());
                var replyaid = $("input[name='replyaid']").val();
                var replypid = $("input[name='replypid']").val();
                var userid = $("input[name='userid']").val();
                var level = $("input[name='level']").val();

                if(userid==''){
                    alert("请先登陆再来评论!");
                }else{
                    if(text==''){
                        alert("评论内容不能为空!");
                    }else{
                        if(replypid==''){
                            replypid=0;
                        }
                        $.ajax({
                            url:"{:U('blog/comment')}",
                            data:"articleid="+replyaid+"&level="+level+"&uid="+userid+"&commentext="+text+"&replyid="+replypid,
                            type:"post",
                            dataType:"json",
                            success:function(data){
                                alert(data.message);
                                window.location.reload();
                            }
                        });
                    }
                }
            });

            $(".replycomment").click(function(){
                $("input[name='replypid']").val($(this).attr('value'));
                $("input[name='level']").val($(this).attr('level'));
                $("textarea").attr('placeholder',"回复"+$(this).attr('uname')+":");
                $("textarea").val('');
            });
        })
    </script>
</block>

<block name="main-left">
    <div class="updown">回到顶部</div>
    <div class='main-left'>
        <div class='location'>
            <a href="{:U('blog/index')}">首页</a>>
            <a href="javascript:;">{$firstcate['catename']}</a>>
            <a href="{:U('blog/catebloglist',array('cateid'=>$secondcate['cateid']))}">{$secondcate['catename']}</a>>
            <a href="{:U('blog/bloglist',array('cateid'=>$thirdcate['cateid']))}">{$thirdcate['catename']}</a>
        </div>
        <div class="title">
            <p>{$article['articletitle']}</p>
            <div>
                <span class='fl'>发布于：{:date('Y-m-d H:i:s',$article['createtime'])}</span>
                <span class='fr'>已被阅读{$article['clickcount']}次</span>
            </div>
        </div>
        <div class='content'>
            {:htmlspecialchars_decode($article['articlecontent'])}
            <div class="overlay">
                <span>查看全部</span>
            </div>
        </div>
    </div>

    <div class="comment">
        <div class="box">
            <input type="hidden" name="replyaid" value="{$article['articleid']}">
            <input type="hidden" name="replypid" value="0">
            <input type="hidden" name="userid" value="{:session('userid')}">
            <input type="hidden" name="level" value="0">
            <textarea placeholder="我要评论" name="reply"></textarea>

            <div>
                <a id="comment" href="javascript:;">我来评论</a>
            </div>
        </div>

        <div class="commentlist">
            <dl>
                <dt>评论列表</dt>
                <if condition="!empty($comlist)">
                    <foreach name="comlist" key="k" item="v">
                        <dd class='info'>
                            <span style="color: #5461bd;text-indent:{$v['level']*20+14}px;" class='time'>用户:{$v['username']} &nbsp;&nbsp;{:date('Y-m-d H:i:s',$v['createtime'])}<a
                                    class="replycomment" level="{$v['level']}" uname="{$v['username']}" value="{$v['commentid']}">回复此评论</a></span>
                        </dd>
                        <dd class='content'><p style="text-indent:{$v['level']*20+40}px;">评论:{$v['commentext']}</p></dd>
                    </foreach>
                </if>
            </dl>
        </div>
    </div>
</block>