<extend name="Common:homebase"/>

<block name="jscss">
    <link rel="stylesheet" href="__ROOT__/public/blog/Css/index.css" />
</block>

<block name="main-left">
    <div class='main-left'>
        <p>我的博文</p>
        <if condition="!empty($subcatelist)">
            <foreach name="subcatelist" key="k" item="v">
                <dl>
                    <dt>{$v['catename']}<a href="{:U('blog/bloglist',array('cateid'=>$v['cateid']))}">更多>></a></dt>
                    <if condition="!empty($v['articlelist'])">
                        <foreach name="v['articlelist']" key="ok" item="ov">
                            <dd>
                                <a href="{:U('blog/blogshow',array('articleid'=>$ov['articleid']))}">{$ov['articletitle']}</a>
                                <span>{:date('Y-m-d',$ov['createtime'])}</span>
                            </dd>
                        </foreach>
                    </if>
                </dl>
            </foreach>
        </if>
    </div>
</block>

