<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <link rel="stylesheet" href="__ROOT__/bootstrap/css/bootstrap.css">
    <script src="__ROOT__/public/blog/js/jquery-1.7.2.min.js"></script>
    <script src="__ROOT__/bootstrap/js/bootstrap.js"></script>
    <title>编辑用户信息</title>
    <style>
        .login{
            border: 1px solid #ccc;
            width: 500px;
            margin: 100px auto;
            border-radius: 4px;
            padding: 20px 0;
            box-shadow: 1px 1px 1px #ccc;
        }
    </style>

    <script>
        $(function(){
            $("form").submit(function(){
                var username = $.trim($("input[name='username']").val());
                if(username==''){
                    alert("用户名不能为空!");
                    return false;
                }
            });
        });
    </script>
</head>
<body>
<div class="login">
    <form action="{:U('blog/editinfo')}" enctype="multipart/form-data" method="post" class="form-horizontal">
        <div class="control-group">
            <label class="control-label" for="inputEmail">用户名:</label>
            <div class="controls">
                <input type="text" name="username" id="inputEmail" value="{$user['username']}" placeholder="用户名">
                <input type="hidden" name="userid" value="{:session('userid')}">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">邮箱:</label>
            <div class="controls">
                <input type="text" name="email" id="inputPassword" value="{$user['email']}" placeholder="邮箱">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">手机号码:</label>
            <div class="controls">
                <input type="text" name="mobilephone" id="inputPassword" value="{$user['mobilephone']}" placeholder="手机号码">
            </div>
        </div>
        <div class="control-group">
            <label class="control-label" for="inputPassword">头像:</label>
            <div class="controls">
                <input type="file" name="avater" id="inputPassword" placeholder="头像">
                <img src="__ROOT__/upload/avater/{$user['avater']}" alt="">
            </div>
        </div>

        <div class="control-group">
            <div class="controls">
                <button type="submit" class="btn">保 存</button>
            </div>
        </div>
    </form>
</div>
</body>
</html>