<extend name="Common:homebase"/>

<block name="jscss">
    <link rel="stylesheet" href="__ROOT__/public/blog/Css/list.css" />
    <style>
        .main-left{background:#ffffff;padding: 10px;border-radius: 4px;box-shadow: 1px 1px 1px #888888}
        .row{overflow: hidden;line-height: 30px;}
        .row .left{color: #5461ad;float:left}
        .row .left:hover{text-decoration: underline;}
        .row .right{float:right;color:#999999}

        .pagination {
            margin: 20px 0;
        }

        .pagination ul {
            display: inline-block;
            *display: inline;
            margin-bottom: 0;
            margin-left: 0;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            *zoom: 1;
            -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        }

        .pagination ul > li {
            display: inline;
        }

        .pagination ul > li > a,
        .pagination ul > li > span {
            float: left;
            padding: 4px 12px;
            line-height: 20px;
            text-decoration: none;
            background-color: #ffffff;
            border: 1px solid #dddddd;
            border-left-width: 0;
        }

        .pagination ul > li > a:hover,
        .pagination ul > li > a:focus,
        .pagination ul > .active > a,
        .pagination ul > .active > span {
            background-color: #f5f5f5;
        }

        .pagination ul > .active > a,
        .pagination ul > .active > span {
            color: #999999;
            cursor: default;
        }

        .pagination ul > .disabled > span,
        .pagination ul > .disabled > a,
        .pagination ul > .disabled > a:hover,
        .pagination ul > .disabled > a:focus {
            color: #999999;
            cursor: default;
            background-color: transparent;
        }

        .pagination ul > li:first-child > a,
        .pagination ul > li:first-child > span {
            border-left-width: 1px;
            -webkit-border-bottom-left-radius: 4px;
            border-bottom-left-radius: 4px;
            -webkit-border-top-left-radius: 4px;
            border-top-left-radius: 4px;
            -moz-border-radius-bottomleft: 4px;
            -moz-border-radius-topleft: 4px;
        }

        .pagination ul > li:last-child > a,
        .pagination ul > li:last-child > span {
            -webkit-border-top-right-radius: 4px;
            border-top-right-radius: 4px;
            -webkit-border-bottom-right-radius: 4px;
            border-bottom-right-radius: 4px;
            -moz-border-radius-topright: 4px;
            -moz-border-radius-bottomright: 4px;
        }
    </style>
</block>

<block name="main-left">
    <div class='main-left'>
        <if condition="!empty($articlelist)">
            <foreach name="articlelist" key="k" item="v">
                <div class="row">
                    <a class="left" href="{:U('blog/blogshow',array('articleid'=>$v['articleid']))}">{$v['articletitle']}</a>
                    <span class="right">{:date('Y/m/d',$v['createtime'])} 点击：{$v['clickcount']}</span>
                </div>
            </foreach>
        </if>
        {$page}
    </div>
</block>