<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $("form").submit(function(){
                var rolename = $("input[name='rolename']").val();
                if($.trim(rolename)==''){
                    alert("角色名称不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('role/edit')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="rolename">角色名称</label></td>
                <td><input type="text" name="rolename" value="{$role['rolename']}"></td>
                <input type="hidden" name="roleid" value="{$role['roleid']}">
            </tr>
            <tr>
                <td><label for="mark">角色备注</label></td>
                <td><input type="text" name="mark" value="{$role['mark']}"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="保存" class="btn"></td>
            </tr>
        </table>
    </form>
</block>