<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $('.check').on('change',function(){
                $(this).parent().next('div').find("input").attr('checked',this.checked);
            });

            $("#submit").click(function(){
                var itemids = '';
                $(".items input:checked").each(function(){
                    itemids += $(this).val()+',';
                });
                $.ajax({
                    type: "POST",
                    url: "{:U('role/grant')}",
                    data: "roleid={$roleid}&itemids="+itemids,
                    dataType:"json",
                    success: function(data){
                        alert(data.message);
                        window.location.reload();
                    }
                });
            });
        });
    </script>
    <style>
        .wrap div.app{
            border:1px solid #ccc;
            margin:4px 8px;
        }
        .wrap div.ctrl{
            background:#dee5fa;
            color:#6f9fd5;
            padding:10px;
            font-size:16px;
        }

        .wrap div span{margin:10px}
        .wrap div.items{
            color:#777;
            font-size:16px;
            overflow:hidden;
            padding:10px 0;
        }

        .wrap input{
            margin:-6px 2px;
        }
    </style>
</block>
<block name="main">
    <div class="wrap">
        <div class="app">
            <div class="ctrl" style="color:#777">
                给[{$rolename}]角色配置权限:
            </div>
        </div>

        <if condition="count($list) gt 0" >
            <foreach name="list" key="k" item="v">

                <div class="app">
                    <div class="ctrl">
                        <strong>{$k}</strong>
                        <input type="checkbox" class="check">
                    </div>
                    <if condition="count($v) gt 0">
                        <div class="items">
                            <foreach name="v" key="k" item="ov">
                                <span>
                                    <?php if(!empty($ov['mark'])){echo $ov['mark'];}else{echo $ov['itemname'];}?>
                                    <input type="checkbox" value="{$ov['itemid']}" <?php if(in_array($ov['itemid'],$itemids)){echo 'checked';}  ?> >
                                </span>
                            </foreach>
                        </div>
                    </if>
                </div>
            </foreach>
        </if>
        <input type="hidden" value="{$roleid}" id="roleid">
        <div class="app">
            <div class="ctrl">
                <input type="button" id="submit" class="btn-primary" value="提交">
            </div>

        </div>
    </div>
</block>