<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        function del(roleid,rolename){
            if(confirm("确定要删除角色 ["+rolename+"] 吗?")){
                $.ajax({
                    type: "POST",
                    url: "{:U('role/del')}",
                    data: "roleid="+roleid,
                    dataType: "json",
                    success: function(json){
                        if(json.status){
                            alert("角色删除成功");
                            window.location.reload();
                        }else{
                            alert(json.message);
                        }
                    }
                });
            }
        }
    </script>
</block>
<block name="main">
    <table class="table table-bordered table-hover">
        <tr>
            <th>角色编号</th>
            <th>角色名称</th>
            <th>备注</th>
            <th>操作</th>
        </tr>
        <if condition="count($list) gt 0" >
            <foreach name="list" key="k" item="v">
                <tr>
                    <td>{$v['roleid']}</td>
                    <td>{$v['rolename']}</td>
                    <td>{$v['mark']}</td>
                    <td>
                        <a href="{:U('role/edit',array('roleid'=>$v['roleid']))}">[编辑]</a>|
                        <a href="{:U('role/grant',array('roleid'=>$v['roleid']))}">[权限管理]</a>|
                        <a href="javascript:;" onclick="del({$v['roleid']},'{$v[\'rolename\']}');">[删除]</a>
                    </td>
                </tr>
            </foreach>
        </if>
    </table>
</block>