<extend name="Common:adminbase" />
<block name="jscss">
    <script>
    </script>
</block>
<block name="main">
    <form action="{:U('category/add')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td style="width:80px"><label for="catename">父级分类</label></td>
                <td>
                    <select name="catepid" id="">
                        <option value="0">根</option>
                        <if condition="count($list) gt 0" >
                            <foreach name="list" key="k" item="v">
                                <option value="{$v['cateid']}" <?php if($v['cateid']==$cateid){echo ' selected ';};if($v['level']==2){echo 'disabled';}?>  >
                                    {:str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$v['level']).'|--'.$v['catename']}
                                </option>
                            </foreach>
                        </if>
                    </select>
                </td>
            </tr>
            <tr>
                <td><label for="catename">分类名称</label></td>
                <td><input type="text" name="catename"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="添加" class="btn"></td>
            </tr>
        </table>
    </form>
</block>