<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $("form").submit(function(){
                var catename = $("input[name='catename']").val();
                if($.trim(catename)==''){
                    alert("分类名称不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('category/edit')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="catename">父级分类</label></td>
                <td>
                    <select name="catepid" id="">
                        <option value="0">根</option>
                        <if condition="count($list) gt 0" >
                            <foreach name="list" key="k" item="v">
                                <option value="{$v['cateid']}" <?php if($v['cateid']==$cate['catepid']){echo ' selected ';};if( $v['level'] < $cate['level']){}else{echo 'disabled';}?>  >
                                {:str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$v['level']).'|--'.$v['catename']}
                                </option>
                            </foreach>
                        </if>
                    </select>

                    {$cate['catepname']}
                    <input type="hidden" name="cateid" value="{$cate['cateid']}">
                </td>
            </tr>
            <tr>
                <td><label for="catename">分类名称</label></td>
                <td><input type="text" name="catename" value="{$cate['catename']}"></td>
            </tr>

            <tr>
                <td colspan="2"><input type="submit" value="保存" class="btn"></td>
            </tr>
        </table>
    </form>
</block>