<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        function del(cateid,catename){
            if(confirm("确定要删除分类 ["+catename+"] 吗?\r\n删除后，与其相关的博客就没有分类了!")){
                $.ajax({
                    type: "POST",
                    url: "{:U('category/del')}",
                    data: "cateid="+cateid,
                    dataType: "json",
                    success: function(json){
                        if(json.status){
                            alert("分类删除成功");
                            window.location.reload();
                        }else{
                            alert(json.message);
                        }
                    }
                });
            }
        }
    </script>
</block>
<block name="main">
    <table class="table table-bordered table-hover">
        <tr>
            <th>分类编号</th>
            <th>分类名</th>
            <th>操作</th>
        </tr>
        <if condition="count($list) gt 0" >
            <foreach name="list" key="k" item="v">
                <tr>
                    <td>{$v['cateid']}</td>
                    <td>{:str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$v['level']).'|--'.$v['catename']}</td>
                    <td>
                        <a href="{:U('category/edit',array('cateid'=>$v['cateid']))}">[编辑]</a>|
                        <if condition="isset($v['isfinal'])">
                            <a href="javascript:;" onclick="del({$v['cateid']},'{$v[\'catename\']}');">[删除]</a>|
                        </if>
                        <if condition="$v['level'] neq 2">
                            <a href="{:U('category/add',array('cateid'=>$v['cateid']))}">[添加子分类]</a>
                        </if>

                    </td>
                </tr>
            </foreach>
        </if>
    </table>
</block>