<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $("form").submit(function(){
                var ctrlname = $("input[name='ctrlname']").val();
                if($.trim(ctrlname)==''){
                    alert("控制器名称不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('ctrl/edit')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="ctrlname">控制器名称</label></td>
                <td><input type="text" name="ctrlname" value="{$ctrl['ctrlname']}"></td>
                <input type="hidden" name="ctrlid" value="{$ctrl['ctrlid']}">
            </tr>
            <tr>
                <td><label for="mark">控制器备注</label></td>
                <td><input type="text" name="mark" value="{$ctrl['mark']}"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="保存" class="btn"></td>
            </tr>
        </table>
    </form>
</block>