<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $(".update").click(function(){
                var parent = $(this).parent().parent();
                var ctrlid = parent.find("input[name='ctrlid']").val();
                var mark = parent.find("input[name='mark']").val();
                $.ajax({
                    type: "POST",
                    url: "{:U('ctrl/edit')}",
                    data: "ctrlid="+ctrlid+"&mark="+mark,
                    dataType: "json",
                    success: function(json){
                        alert(json.message);
                        window.location.reload();
                    }
                });
            });
        });
    </script>
</block>
<block name="main">
    <table class="table table-bordered table-hover">
        <tr>
            <th>节点编号</th>
            <th>节点名称</th>
            <th>备注</th>
            <th>操作</th>
        </tr>
        <if condition="count($list) gt 0" >
            <foreach name="list" key="k" item="v">
                <tr>
                    <td>{$v['ctrlid']} <input type="hidden" name="ctrlid" value="{$v['ctrlid']}"></td>
                    <td>{$v['ctrlname']}</td>
                    <td><input type="text" name="mark" value="{$v['mark']}"></td>
                    <td>
                        <a class="update" href="javascript:;">[更新]</a>
                    </td>
                </tr>
            </foreach>
        </if>
    </table>
</block>