﻿   国务院办公厅关于调整全国推动中小企业发展工作领导小组组成人员的通知
国办函〔2003〕77号

发展改革委：
　　你委《关于调整全国推动中小企业发展工作领导小组及办公室成员的请示》(发改企业〔2003〕1625号)收悉。经国务院领导同志同意，现将调整后的全国推动中小企业发展工作领导小组(以下简称领导小组)主要职责及组成人员名单通知如下：
    一、领导小组主要职责
　　1.负责全国中小企业和非国有经济工作的统筹规划、组织领导和政策协调，组织实施《中华人民共和国中小企业促进法》，并监督检查实施情况；
　　2.研究中小企业总体发展战略；
　　3.讨论决定中小企业和非国有经济重要工作部署；
　　4.就中小企业和非国有经济面临的倾向性和方向性问题，向党中央、国务院提出意见和建议。
    二、领导小组组成
　　组　长：马　凯　(发展改革委主任)
　　副组长：欧新黔　(发展改革委副主任)
　　成　员：朱志刚　(财政部副部长)
　　　　　　马颂德　(科技部副部长)
　　　　　　刘　坚　(农业部副部长)
　　　　　　张小建　(劳动保障部副部长)
　　　　　　傅自应　(商务部部长助理)
　　　　　　吴晓灵　(人民银行副行长)
　　　　　　郝昭成　(税务总局副局长)
　　　　　　杨树德　(工商总局副局长)
　　　　　　王秦平　(质检总局副局长)
　　　　　　唐双宁　(银监会副主席)
　　　　　　范福春　(证监会副主席)
　　　　　　刘克崮　(开发银行副行长)
　　　　　　谢伯阳　(全国工商联副主席)
　　领导小组办公室设在发展改革委。今后，领导小组成员因工作变动需要调整的，由所在单位提出意见，经领导小组办公室审核后，报领导小组组长批准。

                                            国务院办公厅
                                                二○○三年十一月二十一日