<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<script type="text/javascript" src="__ROOT__/public/Admin/Js/jquery-1.7.2.min.js"></script>
	<!--<link rel="stylesheet" href="__ROOT__/public/Admin/Css/public.css" />-->
	<script type="text/javascript" src="__ROOT__/bootstrap/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="__ROOT__/bootstrap/css/bootstrap.min.css" />
	<meta http-equiv="Content-Type" content="text/html;charset=utf-8">
	<block name="jscss"></block>
</head>
<body>
	<block name="main"></block>
</body>
</html>