<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="__ROOT__/public/blog/Css/common.css" />
    <script type="text/JavaScript" src='__ROOT__/public/blog/Js/jquery-1.7.2.min.js'></script>
    <script type="text/JavaScript" src='__ROOT__/public/blog/Js/common.js'></script>
    <block name="jscss"></block>
</head>
<body>
    <!--头部-->
    <div class='top-list-wrap'>
        <div class='top-list'>
            <ul class='l-list'>
                <li><a href="http://study.163.com/" target='_blank'>网易云课堂</a></li>
                <li><a href="http://www.imooc.com/" target='_blank'>慕课网</a></li>
            </ul>
            <ul class='r-list'>
                <if condition="!empty(session('islogined'))">
                    <li><a href="javascript:;">欢迎[ {:session('username')} ]登陆</a> </li>
                    <li><img style="height:20px;" src="__ROOT__/upload/avater/{:empty(session('avater'))?'default.jpg':session('avater');}" alt=""></li>
                </if>
                <li><a href="{:U('index/index')}" target='_blank'>后台</a></li>
                <if condition="empty(session('islogined'))">
                    <li>
                        <a href="{:U('blog/login')}" target='_blank'>登陆</a>
                    </li>
                    <else/>
                    <li><a href="{:U('blog/updatepwd',array('userid'=>session('userid')))}" target='_self'>修改密码</a></li>
                    <li><a href="{:U('blog/editinfo',array('userid'=>session('userid')))}" target='_self'>修改信息</a></li>
                    <li><a href="{:U('blog/loginout')}" target='_self'>退出登陆</a></li>
                </if>
            </ul>
        </div>
    </div>


    <div class='top-search-wrap'>
        <div class='top-search'>
            <div class='search-wrap'>
                <form action="{:U('blog/index')}" method='post'>
                    <input type="text" name='keyword' class='search-content'/>
                    <input type="submit" name='search' value='搜索'/>
                </form>
            </div>
        </div>
    </div>


    <div class='top-nav-wrap'>
        <ul class='nav-lv1'>
            <li class='nav-lv1-li'>
                <a href="{:U('blog/index')}" class='top-cate'>博客首页</a>
            </li>

            <if condition="!empty($catelist)">
                <foreach name="catelist" key="k" item="v">
                    <li class='nav-lv1-li'>
                        <a href="javascript:;" class='top-cate'>{$v['catename']}</a>
                        <if condition="!empty($v['child'])">
                            <ul>
                                <foreach name="v['child']" key="ok" item="ov">
                                    <li><a href="{:U('blog/catebloglist',array('cateid'=>$ov['cateid']))}">{$ov['catename']}</a></li>
                                </foreach>
                            </ul>
                        </if>
                    </li>
                </foreach>
            </if>
        </ul>
    </div>
    <div class='main'>
        <div class="wrapleft">
            <block name="main-left">

            </block>
        </div>

        <div class='main-right'>
            <dl>
                <dt>热门博文</dt>
                <if condition="!empty($hotarticle)">
                    <foreach name="hotarticle" key="k" item="v">
                        <dd>
                            <a href="{:U('blog/blogshow',array('articleid'=>$v['articleid']))}">{$v['articletitle']}</a>
                            <span>({$v['clickcount']})</span>
                        </dd>
                    </foreach>
                </if>
            </dl>

            <dl>
                <dt>最新布发</dt>
                <if condition="!empty($newarticle)">
                    <foreach name="newarticle" key="k" item="v">
                        <dd>
                            <a href="{:U('blog/blogshow',array('articleid'=>$v['articleid']))}">{$v['articletitle']}</a>
                            <span>({$v['clickcount']})</span>
                        </dd>
                    </foreach>
                </if>
            </dl>

            <dl>
                <dt>友情连接</dt>
                <dd>
                    <a href="http://www.imooc.com/" target='_blank'>慕课网</a>
                </dd>
                <dd>
                    <a href="http://cn.bing.com/" target='_blank'>必应搜索</a>
                </dd>
                <dd>
                    <a href="http://study.163.com/" target='_blank'>网易云课堂</a>
                </dd>
            </dl>
        </div>
    </div>
    <div class="bottom">
        <div></div>
    </div>
</body>
</html>