﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		<script src="index.js" ></script>
</head>
	
	<body>
		<script src="head.js"></script>
		
		<div id="content">
			<div id="content_left">
				<ul>
					<li><a href="javascript:;">火影忍者</a></li>
					<li><a href="javascript:;">海贼王</a></li>
					<li><a href="javascript:;">美食的俘虏</a></li>
					<li><a href="javascript:;">七龙珠</a></li>
					<li><a href="javascript:;">名侦探柯南</a></li>
				</ul>
			</div>
			<div id="wrap">
				<ul>
					<li>
					  <div class="main_tent">
							<h2>火影忍者：</h2>
							<p>火影忍者是日本漫画家岸本齐史的代表作，作品于1999年开始在周刊少年JUMP上连载。故事成功地将原本隐藏在黑暗中，用世界上最强大的毅力和最艰辛的努力去做最密不可宣和隐讳残酷的事情的忍者，描绘成了太阳下最值得骄傲最光明无限的的职业。在岸本齐史笔下的忍者世界中，每一位年轻的忍者都在开拓着属于自己的忍道。　　
							<img src="images/4.jpg"/>这是一个忍者的世界。因为身上封印着邪恶的九尾妖狐，鸣人受尽了村人的冷落，只是拼命用各种恶作剧试图吸引大家的注意力。好在还是有依鲁卡老师的关心，鸣人的性格才没有变得扭曲，他总是干劲十足、非常乐观。为了让更多的人认可自己，鸣人的目标是成为火影。鸣人的同伴，是由老师确定的同班同学，随着共同的战斗，终于成了互相认可、信赖的好伙伴。</p>
					        <h2>作者简介</h2>
					         <p>岸本齐史是日本JUMP系著名漫画家，早年深受《七龙珠》、《北斗神拳》和《多啦A梦》影响，崇拜鸟山明、大友克洋、西尾铁也等人。从1999年在JUMP上推出长篇连载《火影忍者》，并由此一举成名。截至2013年，漫画《火影忍者》单行本销量已达到1.3亿册。
							 </p>
				       
					  </div>
					</li>
					<li>
						<div class="main_tent">
							<h2>航海王:</h2>
							<p>海贼王 和航海王是同义词，已合并。</p>
							<p>本词条介绍的是航海王（尾田荣一郎创作的漫画作品），更多含义，请参阅“航海王（多义词）”。
							《ONE PIECE》（海贼王、航海王）简称“OP”，日本少年漫画作品，作者是尾田荣一郎。在《周刊少年Jump》1997年34号（8月4日号）开始连载。描写了拥有橡皮身体戴草帽的青年路飞，以成为“海贼王”为目标和同伴在大海展开冒险的故事。[1]
							另外有同名的海贼王剧场版、电视动画和游戏等周边媒体产品。<img src="images/zuanqu2.jpg"/>其原型作品是短篇漫画《ROMANCE DAWN》，在1996年以同一名字分别在《周刊少年JUMP》的本志和增刊上刊载，之后分别收录在《ONE PIECE RED》和《WANTED!》上，名字也作为《ONE PIECE》第1话的副标题。
							1997年12月《ONE PIECE》漫画单行本第1巻发行，2005年漫画单行本（35卷）累计发行量史上最速达到1亿册，2010年漫画单行本（60卷）累计发行量史上首次突破2亿册，2013年累计发行量在日本突破3亿册[2]，是日本图书出版史上发行量最高的作品，日本国民漫画。漫画单行本的翻译版本在日本以外有30个以上的国家和地区出版发行，相关商品在2012年度的市场规模约达1000亿日元[3]。2012年在第41回日本漫画家协会赏获得大赏。
							</p>
							<p>
							拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。[6] 时值“大海贼时代”，为了寻找传说中海贼王罗杰所留下的大秘宝“ONE PIECE”，无数海贼扬起旗帜，互相争斗。一个叫路飞的少年为了与因救他而断臂的香克斯的约定而出海，
							在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的伟大冒险旅程。
							</p>
							<p>
							在海贼世界中，整个海被红土大陆和伟大航路划分为东、西、南、北四块海。伟大航路前半段海域“乐园”，东海与南海之间的海域，新人们在此展开激烈地交锋。伟大航路后半段海域“新世界”，世界三大势力之一“四皇”在此称霸，
							被称为“世界上最强的海”。
							</p>
						</div>
					</li>
					<li>
						<div class="main_tent">
							<h2>美食的俘虏：</h2>
							<p>故事的主角，美食猎人四天王之一。左脸有三道爪痕，是超级大食客也是大酒豪，
							可以吃超过一百人份的餐点，一口气饮下酒精浓度高的龙舌兰和波本酒，嗅觉也是异于常人，
							他家本身就是个糖果屋，家里的各种设备器具（门把、杯子等）都可以拿来吃，虽然因为身体里面	美食细胞的关系需要吃很多好东西维持生命，但是阿虏食量是巨大的，可可称他为“四天王中的大胃王”。
							</p><p>全世界存在着约30万种食用材料，其中约有2%（约6000种）已被阿虏发掘，威慑周遭的野兽时背后会浮现类似恶鬼的姿态，
							<img src="images/5.jpg"/>外表看似凶恶，但本性善良，“除非要吃这种食材，否则不会随便杀生”是阿虏绝对理念，以完成人生的高级菜单为目的，
							曾经在“花园”进行锻炼，有能够一拳击倒恶魔大蛇的实力，掌刀，掌叉，钉拳是他的惯用武器，习得“食义”后更是实力大增。战斗时可以变成鬼神状态，用来恐吓对手以及增强自身实力。他的伙伴是“斗狼”泰利。
							</p>
							<p>
							故事的主角，美食猎人四天王之一。左脸有三道爪痕，是超级大食客也是大酒豪，可以吃超过一百人份的餐点，一口气饮下酒精浓度
							高的龙舌兰和波本酒，嗅觉也是异于常人，他家本身就是个糖果屋，家里的各种设备器具（门把、杯子等）都可以拿来吃，虽然因为身
							体里面美食细胞的关系需要吃很多好东西维持生命，但是阿虏食量是巨大的，可可称他为“四天王中的大胃王”。　全世界存在着
							约30万种食用材料，其中约有2%（约6000种）已被阿虏发掘，威慑周遭的野兽时背后会浮现类似恶鬼的姿态，外表看似凶恶，但
							本性善良，“除非要吃这种食材，否则不会随便杀生”是阿虏绝对理念，以完成人生的高级菜单为目的，曾经在“花园”进行锻炼，
							有能够一拳击倒恶魔大蛇的实力，掌刀，掌叉，钉拳是他的惯用武器，习得“食义”后更是实力大增。战斗时可以变成鬼神状态，用来恐吓对手以及增强自身实力。他的伙伴是“斗狼”泰利。
							</p>
						</div>
					</li>
					<li>
						<div class="main_tent">
							<h2>七龙珠：</h2>
							<p>寻找龙珠篇</p>
							<p>
							独自住在深山的少年孙悟空，遇上搜集七龙珠的少女科学家布尔玛，布尔玛为得到悟空拥有的四星七龙珠而带同悟空踏上找寻七龙珠的旅程。
							</p>
							<p>
							长有尾巴的孙悟空天生神力，加上曾得到己过世的爷爷（孙悟饭）训练武术，所以悟空找寻七龙珠的期间多次打败作恶的坏人，并且认识了乌龙、乐平、龟仙人、牛魔王及其女儿琪琪等朋友。
							<img src="images/6.jpg"/>在找寻最后一颗七龙珠时闯进皮拉夫的城堡，后来悟空因月圆而变身成巨猿，被剪掉尾巴，七龙珠亦因乌龙的许愿而四散。
							第二十一回天下第一武道会
							</p>
							<p>
							悟空拜武天老师为师学习武术，同时出身少林寺的克林亦拜武天老师为师。
							</p>
							<p>
							两人一起修练，由最初的竞争后来成为最要好的朋友。修练了八个月后两人参加了第二十一回天下一武道会，两人在大会表现活跃，最后分别在四强赛和决赛败在变装参赛的师傅手下。
							寻找龙珠篇
							武道会结束后，悟空为找回属于爷爷遗物的四星七龙珠而独自踏上找寻七龙珠之路。旅途中遇上了正在找寻七龙珠、意图征服世界的红缎带军团，悟空数次破坏红缎带军团的阴谋，打倒多个红缎带军团的高手并得到三颗七龙珠，于是红缎带军团聘用职业杀手桃白白以杀死悟空。悟空为打败桃白白而爬上花梨塔找得猫仙人，猫仙人借超圣水为名训练悟空。三日后悟空武功大进打败折返欲取回龙珠的桃白白。
							</p>
						</div>
					</li>
					<li>
						<div class="main_tent">
							<h2>名侦探柯南：</h2>
							<p>《动画中各个案件的顺序与漫画原作中的顺序有很大的区别，也存在部分情节的添加、删减与变更，并且增加了动画原创故事（参考下文的动画目录）。
							部分人物在动画中的登场时间也有所改变，如少年侦探团的成员们在动画第1集便登场，铃木园子的登场时间也被提早。但也造成了矛盾：第1集中光彦等人见过新一，到了第192集中却说不认识新一。
							动画前期的每集标题几乎都是以“××事件”的形式出现，第140集左右开始便很少再使用这种标题。
							</p>
							<p>
							动画最初期因为“低龄化”的定位，制作组在动画中将黑社会性质的黑衣组织进行了屏蔽，修改了第5集《新干线大爆炸事件》和第13集《奇怪的寻亲杀人事件》中相关情节，但却造成后面的情节无法自圆其说：
							<img src="images/8.jpg"/>1、漫画“新干线事件”中里出现了琴酒和伏特加，柯南通过窃听得知二人的代号。[1]但动画第5集中改成了与组织毫不相干的两人——因此“得知二人代号”变为第52集《雾天狗传说杀人事件》片头柯南在独白中提及自己已经得知两人的代号，但是具体通过何种途径则不得而知；
							2、漫画“寻亲事件”中化名为“广田雅美”的宫野明美最后被琴酒和伏特加揭穿身份，并被二人暗杀。[2]动画第13集中暗杀者改成了冲田，“广田雅美”的结局也变为被警方逮捕——由于与灰原哀登场有关的明美之死的剧情与后文无法衔接，于是动画制作组就在灰原哀登场篇之前制作了第128集《黑衣组织10亿元抢劫事件》，在此集中补完了明美之死的剧情，但仍然造成了剧情漏洞，即“在动画中宫野明美登场两次并抢了两次银行”。并且由于明美之死在动画中被改编，所以漫画中相关的灰原登场的情节也被延后（明美在漫画第2卷登场，灰原则在漫画第18卷才登场）。作者青山刚昌便创作出了服部平次这一角色，来替代无法登场的灰原作为柯南的对手。[3]
							考虑到剧情关联性的因素，动画中后期关于黑衣组织的情节也不再避讳。
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		
		
		<script src="foot.js"></script>
	</body>
</html>