﻿*{
	margin:0;
	padding:0;
}
.hide{display:none;}
.show{display:block;}

ul ,li{list-style:none}
div,ul{zoom:1}
div:after,ul:after{content:" "; display:block; clear:both;}
a{text-decoration:none;color:#333;display:block;}
a:hover{color:#fff;}
body{
	font-family:"微软雅黑", Arial, sans-serif;
	font-size:14px;
	background:#f9f9f9;
	color:#000;
	overflow-x:hidden;
}

/*header*/
#top{
	width:860px;
	margin:10px auto; 
	text-align:center; 
	color:#888;
	}
#top h1{
	font-size:40px;
	text-shadow:1px 1px 3px #333;
	padding:20px;
	color:#21a657;
	}

#bar{
	width:100%;
	background:#21a657;
	box-shadow:0 0 3px #ccc;
	}
	
	#nav{
		list-style:none;
		width:1000px;
		margin:0px auto 0px auto;
		position:relative;
		}
	#nav li{
		float:left; 
		margin-left:2px;
		font-family:微软雅黑;
		border-right:#fff 1px solid;
		box-shadow:0 1px 3px #ccc;
		}
	#nav li a{
		display:block;
		padding:10px;
		width:100px; 
		font-size:18px;
		text-align:center;
		}
	#nav li:hover{
		background:#212657
		}
/*carton*/
#content{
	width:1000px;
	height:100%;
	margin:10px auto;
	font-family:微软雅黑;
	}
	#content_left{
		float:left;
		width:200px;
		height:100%;
		clear:both;
		border:#f7d0d3 1px solid;
		-webkit-box-shadow:-1px 1px 3px #333;
		-moz-box-shadow:-1px 1px 3px #333;
		box-shadow:-1px 1px 3px #333;
		}
	#content_left > ul{width:100%;}
	#content_left li{border-bottom:#fff solid 1px;position:relative;}
	#content_left a{
		width:100%;
		border-left:#21a657 solid 20px;
		padding:5px 0px 5px 0px;
		font-size:18px;
		font-weight:bold;
		color:#333;
		}
	#content_left a:hover{color:#999}

	#wrap {
		width:775px;
		float:right;
		border:#f7d0d3 1px solid;
		overflow:hidden;
		-webkit-box-shadow:1px 1px 3px #333;
		-moz-box-shadow:1px 1px 3px #333;
		box-shadow:1px 1px 3px #333;
		}
	#wrap ul{
		width:4000px;
		background:#fff;
		}
	#wrap li{width:780px;float:left;}
	#wrap li p{font-size:16px;color:#000;}

	#wrap .main_tent {}
	#wrap .main_tent p{text-indent:2em;line-height:30px;}
	#wrap .main_tent img{
			width:200px;
			height:150px;
			float:right;
			}
	#wrap .main_tent h2{padding-left:20px;}


/*footer*/
#footer {
	background:#21a657;
	width:100%;
	}
	#foot{width:960px;margin:0 auto;}
	#foot div{
	width:300px;
	color:#222;
	float:left;
	margin-right:20px;
	}
	#foot #about{margin-left:20px;}
	#foot  h3{
		font-size:20px;
		color:#fff;
		}
	#foot p,#foot  ul{margin-top:10px;}
	#foot p{width:300px;}
	#foot  li{
		margin-left:40px;
		list-style-type:square;
		margin-top:5px;
		}

	
	
/*myphoto的样式*/

#myphoto{
	width:1000px;
	position:relative;
	margin:20px auto;
	height:590px;
	overflow:hidden;
	}
#myphoto .control .next,#myphoto .control .prev{
	width:100px;height:100%;background:#333;
	position:absolute;
	top:0;
	filter:alpha(opacity:20);
	opacity:0.2;
	}
#myphoto .control .prev{left:0;}
#myphoto .control .next{right:0;}
	#photo{width:10000px}
	#photo li{float:left;}
	#photo a{}
	#photo img{width:1000px;height:590px;}
	
	
   
/*release的样式    对于图片而言如果设置大小的时侯不要用百分比，在IE6下存在兼容问题*/


#contain {
	width:800px; 
	margin:60px auto 140px auto; 
	background:#f9f9f9;
	color:#000;
	border:#f7d0d3 1px solid;
	}
#contain p{padding:20px; vertical-align: top;}
#contain textarea{width:760px;}
#user {height:20px;}
#txt {line-height:25px; height:200px;}
#tijiao {width:250px;}
#tijiao .btn{
	border:none; 
	width: 100px; 
	height: 25px; 
	border: 1px solid #ccc; 
	background: #fff; 
	color: #666; 
	font-size: 14px;
	}
#message {
	width:800px;
	margin:20px auto;
	position:relative; 
	background:#21a657;
	border:#f7d0d3 1px solid;
	}
#message ul{}
#message h2{margin:0;padding:0;height:10px;}
#message h3{
	font-size:18px;
	color:#aaa;
	line-height:24px;
	color:#333;
	position:relative;
	}
#message li{
	width:100%;
	font-weight:bold;
	list-style:none; 
	background:#fff;
	margin-bottom:2px;
	font-size:20px;
	overflow:hidden;
	}
#message li:hover{background:#F3F8FD;}
#message p{
	text-indent:28px; 
	line-height:20px;
	padding-top:3px;
	color:#000;
	position:relative;
	}
#message span{
	position:absolute;
	top:0;
	right:0px;
	width:200px;
	text-align:right
	}
#message span a{
	color:#333;
	font-size:16px;
	}
.datatime{
	float:right;
	position:absolute;
	right:0px;
	font-size:14px;
	}
.del{
	float:right;
	position:absolute;
	right:4px;
	display:none;
	}
.del{display:block;}

	

/*famous*/

#famous {
	width:960px;
	margin:20px auto 20px auto; 
	clear:both;
	position:relative;
	}
#famous .famous_left{position:absolute;left:0px;top:0px;}
#famous .famous_left a{width:160px;
			line-height:30px;
			border-left:20px #21a657 solid;
			margin-top:2px;
			font-size:16px;
			padding:2px auto;
			color:#222;
			-webkit-box-shadow:1px 1px 3px #333;
			-moz-box-shadow:1px 1px 3px #333;
			box-shadow:1px 1px 3px #333;
			}
#famous .famous_right{
		width:760px;
		float:right;
		-webkit-box-shadow:1px 1px 3px #333;
		-moz-box-shadow:1px 1px 3px #333;
		box-shadow:1px 1px 3px #333;
		}
#famous .famous_right .author{margin-bottom:30px;}
#famous .author   a{
	width:150px;
	font-size:18px;
	color:#000;
	padding-left:4px;
	background:#21a657;
	line-height:25px;
	text-align:center;
	-webkit-box-shadow:1px 1px 3px #333;
	-moz-box-shadow:1px 1px 3px #333;
	box-shadow:1px 1px 3px #333;
	}

/*movie*/
#movie_bar,#movie_photo {width:900px;}
#movie_bar li{
	width:142px;
	line-height:25px;
	padding:2px;
	margin-right:2px;
	float:left;
	text-align:center;
	font-size:18px;
	background:#21a657;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
	}
#movie_bar li.active{
	background:#2f649a;
	}
#movie_bar{margin:40px auto 10px auto;}
#movie_photo{margin:10px auto;height:535px;}
#movie_photo .photo li{float:left;margin:2px;position:relative}
#movie_photo .photo li p{width:100%;
					background:#333;
					position:absolute;
					bottom:4px;
					color:#fff;
					text-align:center;
					line-height:20px;
					opacity:0;
					filter:alpha(opacity:0);
					}
#movie_photo .photo li p span{display:block;}
#movie_photo .photo li:hover p{width:100%;
					opacity:0.8;
					filter:alpha(opacity:80);
					}
#movie_photo  img{width:144px;height:200px;}
#movie_photo > li{display:none;float:left;}

/*index*/
#index{
	width:1000px;
	margin:20px auto 20px auto;
	}
#index .section{float:left;margin-right:10px;}
#index .section h3{}
#index .section p{width:350px;text-indent:2em;line-height:25px}
#index .right{width:250px;float:right;}
#index .right .sidebox h3{
			width:80px;
			text-align:center;
			background:#21a657;
			-webkit-box-shadow:1px 1px 3px #333;
			-moz-box-shadow:1px 1px 3px #333;
			box-shadow:1px 1px 3px #333;
			}
#index .right .sidebox {
			margin-bottom:20px;
			background:#efefef;
			border:#ccc solid 1px;
			-webkit-box-shadow:1px 1px 3px #333;
			-moz-box-shadow:1px 1px 3px #333;
			box-shadow:1px 1px 3px #333;
			padding:10px 5px;
			}
#index .right .sidebox ul{
			margin-left:20px;
			margin-top:10px;
			
			}
#index .right .sidebox a{line-height:25px;color:#222;}
#index .right .sidebox a:hover{color:red;}

/*info*/

#info{
	width:1000px;
	margin:10px auto;
	}
	

#info .left{width:660px;float:left;
		margin-top:20px;
		-webkit-box-shadow:1px 1px 3px #333;
		-moz-box-shadow:1px 1px 3px #333;
		box-shadow:1px 1px 3px #333;
		border:#f7d0d3 1px solid;
		}
#info .showinfo{
	width:660px;
	background:#fff;
	}
#info .showinfo h3{
	border-bottom:1px solid #ccc;
	
	padding:5px 20px;
	}
#info marquee ul{width:1200px}
#info marquee li{float:left;padding-left:20px;}
#info marquee li a:hover{color:red;}
#info .showinfo ul{padding:10px 0px 5px 20px;}
#info .showinfo li{line-height:25px;}
#info .showinfo li a{width:500px;display:inline;color:#153b6c;}
#info .showinfo li a:hover{color:red}
#info .showinfo li span{width:150px;float:right;}

#info .showinfo p{text-align:center;margin:0px auto 10px auto;}
#info .showinfo p a{
		width:50px;
		display:inline;
		padding: 2px 10px;
		}
#info .showinfo p a:hover{color:red;}

#info .right{width:320px;float:right;
			background:#fff;
			margin-top:20px;
			border:#f7d0d3 1px solid;
			}
#info .sidebox{width:320px;margin-bottom:20px;
			-webkit-box-shadow:1px 1px 3px #333;
			-moz-box-shadow:1px 1px 3px #333;
			box-shadow:1px 1px 3px #333;
			}
#info  .sidebox a{display:inline;color:blue;}
#info .sidebox a:hover{color:red}
#info .sidebox ul{
		background:#f3f8fe;
		padding:10px 0px 10px 20px;
		}
#info .sidebox h3{
		border-bottom:1px #ccc solid;
		background:url('images/h3bg.png') repeat-x;
		line-height:30px;
		padding-left:20px;
		}
#info .sidebox li{line-height:25px;}

#info .sidebox li a{color:#153b6c;}
#info .sidebox li a:hover{text-decoration:underline;}

#info .recommend ul{}
#info .recommend li{float:left;margin-left:20px;text-align:center;}
#info .recommend img{width:100px;height:150px;}

#info .last{margin:0;}
#popular{position:relative;}
#popular h3{font-size:16px;position:relative;}
#popular h3 span {display:block;position:absolute;right:0;top:0}
#popular h3 li{
		width:32px;
		float:left;
		padding:2px 10px;
		line-height:26px;
		text-align:center;
		border-left:1px solid #ccc;
		border-bottom:1px solid #ccc;
		}
#popular h3 li:hover{
		border-bottom:2px #f3f8fe solid;
		cursor:pointer;
		background:#f3f8fe;
		}
#adv_list{
		width:320px;
		position:absolute;
		left:0;
		-webkit-box-shadow:1px 1px 3px #333;
		-moz-box-shadow:1px 1px 3px #333;
		box-shadow:1px 1px 3px #333;
		border:#f7d0d3 1px solid;
		border-top:none;
		}
#adv_list ul{display:none;}


/*zuanqu*/
#framehead{width:100%;background:#f9f9f9;}
#framehead a{
	float:right;
	font-size:16px;
	padding-right:20px;
	padding-bottom:7px;
	}
#framehead a:hover{color:#ccc;}
#framehead h1{
		width:800px;
		margin:0 auto;
		font-size:40px;
		padding-top:20px;
		color:#21a657;
		text-align:center;
		text-shadow:1px 1px 3px #333;
		}
#frame_left{width:160px;}
#frame_left li{margin-bottom:2px;border:#ccc;
		-webkit-box-shadow:1px 1px 3px #333;
		-moz-box-shadow:1px 1px 3px #333;
		box-shadow:1px 1px 3px #333;
		}
#frame_left a{padding-left:10px;}
#frame_left > li > a{line-height:30px;background:#21a657;width:200px;}
#frame_left > li > a:hover{color:red;}
#frame_left ul {display:none}
#frame_left li:hover ul {display:block;}
#frame_left ul a{line-height:20px;background:#efefef;width:200px}
#frame_left ul a:hover{color:red;}

#frame_main{width:960px;margin:0 auto;
		border:#ccc solid 1px;margin-top:20px;
		background:#fefefe
		}
#frame_main .left{float:left;width:640px}
#frame_main .left p{line-height:30px;text-indent:2em;}
#frame_main .left p embed{float:right;width:300px;height:200px;}
#frame_main .right{float:right;width:300px}
#frame_main .right img{width:300px;}
