﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		<script>
			window.onload=function()
			{
				var oparent = $('famous');
				var oleft = getByClass(oparent,'famous_left')[0];
				var top = oparent.offsetTop;
				document.onscroll=function()
				{
					scrollTop=document.documentElement.scrollTop||document.body.scrollTop;
					if(scrollTop>top)
					{
						startMove(oleft,{top:scrollTop-top});
					}
					else
					{
						startMove(oleft,{top:0});
					}
				}
			};
		</script>
		
	</head>
	
	<body>
	<script src="head.js"></script>
	<div id="famous">
		<div class="famous_left">
			<li><a href="#biaoqian1">漩涡鸣人</a></li>
			<li><a href="#biaoqian2">蒙奇D路飞</a></li>
			<li><a href="#biaoqian3">名侦探柯南</a></li>
			<li><a href="#biaoqian4">诺诺罗亚索隆</a></li>
			<li><a href="#biaoqian5">自来也</a></li>
			<li><a href="#biaoqian6">猿飞日斩</a></li>
			<li><a href="#biaoqian7">佩恩</a></li>
		</div>
		<div class="famous_right">
			<div class="author">
				<a name="biaoqian1">漩涡鸣人</a>
				<p>　　1、不相信自己的人连努力的价值都没有。</p>
				<p>　　2、被抓到的小鸟只要够聪明，就会用自己的嘴打开鸟笼的门。因为它们还没放弃想要自由地翱翔在空中的希望。</p>
				<p>　　3、生命的意义就在于它是为了活着，既不是为了某种交易，也不是为了被赋予某种概念，更不是为了削足适履以纳入某种体系形式。</p>
				<p>　　8、手酸了，可将手里的东西放下；心累了，请把心里的事放下。说到底，再累也不要让自己心累。轻装上阵，人生会更美好，身体会更健康。</p>
			</div>
			<div class="author">
				<a name="biaoqian2">蒙奇D路飞</a>
				<p>　　1、时间在指缝中偷偷溜走，在时间的道路上人与人之间是陌生的，只是经过了长途跋涉，交流攀谈，人们熟悉了，了解了，只是长长的人生之路不是仅有那么几个人，我不可能熟悉所有人，了解所有人，有的人只是与我擦肩而过，那是我生命中的过客；有的人也许却愿意为我驻足，陪我一起去欣赏沿途的风景，陪我走过人生的这段旅程。</p>
				<p>　　2、生活，其实是块七色板，有着追梦的艰辛，有着成功的喜欲，有着失败的痛苦，有着我们应该微笑，去唱那生活的歌瑶。</p>
				<p>　　3、生命的意义就在于它是为了活着，既不是为了某种交易，也不是为了被赋予某种概念，更不是为了削足适履以纳入某种体系形式。</p>
				<p>　　4、人生是要经营的，活着的过程就是经营人生的过程。活着的过程很辛苦，活着的感觉很痛苦，但每个人都在努力地活着，并且通过苦寻找到乐。</p>
			</div>
			<div class="author">
				<a name="biaoqian3">名侦探柯南</a>
				<p>　　1、时间在指缝中偷偷溜走，在时间的道路上人与人之间是陌生的，只是经过了长途跋涉，交流攀谈，人们熟悉了，了解了，只是长长的人生之路不是仅有那么几个人，我不可能熟悉所有人，了解所有人，有的人只是与我擦肩而过，那是我生命中的过客；有的人也许却愿意为我驻足，陪我一起去欣赏沿途的风景，陪我走过人生的这段旅程。</p>
				<p>　　2、生活，其实是块七色板，有着追梦的艰辛，有着成功的喜欲，有着失败的痛苦，有着我们应该微笑，去唱那生活的歌瑶。</p>
				<p>　　3、生命的意义就在于它是为了活着，既不是为了某种交易，也不是为了被赋予某种概念，更不是为了削足适履以纳入某种体系形式。</p>
				<p>　　4、人生是要经营的，活着的过程就是经营人生的过程。活着的过程很辛苦，活着的感觉很痛苦，但每个人都在努力地活着，并且通过苦寻找到乐。</p>
			</div>
			<div class="author">
				<a name="biaoqian4">诺诺罗亚索隆</a>
				<p>　　1、时间在指缝中偷偷溜走，在时间的道路上人与人之间是陌生的，只是经过了长途跋涉，交流攀谈，人们熟悉了，了解了，只是长长的人生之路不是仅有那么几个人，我不可能熟悉所有人，了解所有人，有的人只是与我擦肩而过，那是我生命中的过客；有的人也许却愿意为我驻足，陪我一起去欣赏沿途的风景，陪我走过人生的这段旅程。</p>
				<p>　　2、生活，其实是块七色板，有着追梦的艰辛，有着成功的喜欲，有着失败的痛苦，有着我们应该微笑，去唱那生活的歌瑶。</p>
				<p>　　3、生命的意义就在于它是为了活着，既不是为了某种交易，也不是为了被赋予某种概念，更不是为了削足适履以纳入某种体系形式。</p>
				<p>　　8、手酸了，可将手里的东西放下；心累了，请把心里的事放下。说到底，再累也不要让自己心累。轻装上阵，人生会更美好，身体会更健康。</p>
			</div>
			<div class="author">
				<a name="biaoqian5">好色仙人</a>
				<p>　　1、受到伤害时，人会记恨;反过来，当伤害到别人时，会受到人恨，也会受到罪恶感的折磨。正因为了解了这种痛楚，人们才会因此而变得更加善良，这就是人类。</p>
				<p>　　2、生活，其实是块七色板，有着追梦的艰辛，有着成功的喜欲，有着失败的痛苦，有着我们应该微笑，去唱那生活的歌瑶。</p>
				<p>　　3、生命的意义就在于它是为了活着，既不是为了某种交易，也不是为了被赋予某种概念，更不是为了削足适履以纳入某种体系形式。</p>
				<p>　　4、人生是要经营的，活着的过程就是经营人生的过程。活着的过程很辛苦，活着的感觉很痛苦，但每个人都在努力地活着，并且通过苦寻找到乐。</p>
			</div>
			<div class="author">
				<a name="biaoqian6">猿飞日斩</a>
				<p>　　1.人生在世只有一次，不必勉强选择自己不喜欢的路，随性而生或随性而死都没关系，不过，无论选择哪条路，都不要忘记保护自己所珍惜的人。</p>
				<p>　　2.只要有树叶飞舞的地方就会有火在燃烧，那火光会照耀着村子，然后新的树叶会再次萌芽。</p>
				<p>　　3、若无「天」，则须以识增智，并备机之来临。<br/>

若无「地」，则须驱于原野，以追求利。<br/>

天地双书开，则危道将归为正道，此乃「人」之极致...并可为领导之人。<br/></p>
				<p>　　4、人生是要经营的，活着的过程就是经营人生的过程。活着的过程很辛苦，活着的感觉很痛苦，但每个人都在努力地活着，并且通过苦寻找到乐。</p>
			</div>
			<div class="author">
				<a name="biaoqian7">佩恩</a>
				<p>　　1、时间在指缝中偷偷溜走，在时间的道路上人与人之间是陌生的，只是经过了长途跋涉，交流攀谈，人们熟悉了，了解了，只是长长的人生之路不是仅有那么几个人，我不可能熟悉所有人，了解所有人，有的人只是与我擦肩而过，那是我生命中的过客；有的人也许却愿意为我驻足，陪我一起去欣赏沿途的风景，陪我走过人生的这段旅程。</p>
				<p>　　2、生活，其实是块七色板，有着追梦的艰辛，有着成功的喜欲，有着失败的痛苦，有着我们应该微笑，去唱那生活的歌瑶。</p>
				<p>　　3、生命的意义就在于它是为了活着，既不是为了某种交易，也不是为了被赋予某种概念，更不是为了削足适履以纳入某种体系形式。</p>
				<p>　　4、人生是要经营的，活着的过程就是经营人生的过程。活着的过程很辛苦，活着的感觉很痛苦，但每个人都在努力地活着，并且通过苦寻找到乐。</p>
			</div>
		</div>
	</div>
		
	<script src="foot.js"></script>
	</body>
</html>