﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		
	</head>
	
	<body>
		<script src="head.js"></script>
		<div id="index">
        	<div class="section">
            	<h3>生活的哲思</h3>
                <p>生活里的点点滴滴，萦绕着无限的哲思，衣食住行，日常的细节，都可以触发灵机，就看你是否善于观察，善于譬解。</p>
<p>有人从炒菜的油锅里，领悟出&ldquo;君子与小人&rdquo;的道理，油的滑腻浓稠是小人，水的清白恬淡是君子。水可以使不洁的归于洁，油则使洁的变成不洁。君子群里投进一个小人，<img src="images/rensheng.png" style="width:350px;" /><br/>就像滚水中滴进一滴油，水可以默默容纳油，但水归水，油归油，仍是和而不同的；若是小人堆里投进一个君子，就像滚油中滴进一滴水，油会激搏爆溅，绝不相容，不炸到两败俱伤，是不肯罢休的！所以从水与油里，可以觉察君子小人相处的情状。</p>
<p>有人从劈柴之中，领悟出读书做事的要诀，读书不能尽选些软熟轻松的东西来读，做事也不能畏避困难棘手的问题去做，读书要&ldquo;攻坚&rdquo;，做事要攻克难关，才有成就感，就像劈柴时，不遇到盘根错节的结节硬块，就分辨不出哪把斧头是真正可信的利器！</p>


            </div>	
        	<div class="section">
            	<p>有人从维护住屋里引发出做官的哲理，即使只住一天的旅驿，也要有整修墙屋的打算。居于官职，就像轮流住旅驿一般，不能说明天就会走了，一切大小事，都因循地交由后任去料理。宇宙本来就是大旅驿，但每个人要自许为&ldquo;归人&rdquo;，而不要天天只做&ldquo;过客&rdquo;，不计较寄宿时间的长短，住宿一天也要修补好用品与屋漏，如此才能革除因循苟且的自私念头。张之洞有诗云：&ldquo;叔孙居官舍，一日必葺墙，想见无所苟，岂论暂与常？&rdquo;这道理还不只是做官当如此，人生也本该如此，活一天就得做好一天的工作。</p>
            	<p>有人从梳洗打扮里，体味出才人高士的寂寞，以领会处世的哲思。梳洗打扮，只求随着自己的脸形个性，作适宜的化妆，显出个人特有的俏丽就可以了，所谓&ldquo;随宜梳洗莫倾城&rdquo;，何必弄成倾国倾城，绝世独立，叫人难以相配，以至自惜娉婷，直到年老不嫁呢？高士的行为太高则毁谤丛集，才人的才思太美也忌妒丛生，都与倾国倾城一样的寂寞，倒不如随意梳洗，少戴昂贵的首饰，少展傲人的姿色，平易近人，才不致垂老迟暮而不嫁呀！</p>
<p>人人心头原都有这一点灵犀，触事生悟，妙应无穷，只是一朵指头大小的棉花，就塞满了耳朵，一点灰尘大小的渣滓，就迷住了眼睛，生活里的美景与音乐，便无法见闻、无法感应了！唉，生活的耳目多么容易僵化与封闭，有人是终生沉沦在幽暗死寂中，谁肯在碌碌凡庸的生活里，善保这份虚灵，时时彻照着一线不灭的灵光呢？</p>
            </div>
            <div class="right">
            	<div class="sidebox">
                	<h3>文章</h3>
                    <ul>
                    	<li><a href="#">Lorem ipsum dolor</a></li>
                        <li><a href="#">Sit amet consectetur</a></li>
                        <li><a href="#">Adipisicing elit sed</a></li>
                        <li><a href="#">Do eiusmod tempor</a></li>
                        <li><a href="#">Incididunt ut labore</a></li>
                    </ul>
                </div>
            	<div class="sidebox">
                	<h3>日期</h3>
                    <ul>
                    	<li><a href="#">December 2008</a></li>
                        <li><a href="#">January 2009</a></li>
                        <li><a href="#">February 2009</a></li>
                        <li><a href="#">March 2009</a></li>
                        <li><a href="#">April 2009</a></li>
                        <li><a href="#">May 2009</a></li>
                        <li><a href="#">June 2009</a></li>
                    </ul>
                </div>
            </div>
		</div>
		<embed src="babi.mp3" loop="-1" hidden="true" autostart="true"/>
		<script src="foot.js"></script>
	</body>
</html>