﻿<!DOCTYPE HTML>
<html>
	<head>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		<script>
			window.onload=function()
			{
				var opo = $('popular');
				var oh3 = opo.getElementsByTagName('h3')[0];
				var oli = oh3.getElementsByTagName('li');
				var oul = $('adv_list').getElementsByTagName('ul');
				for(var i=0;i<oli.length;i++)
				{
					oli[i].index = i;
					oli[i].onmouseover=function()
					{
						for(var j=0;j<oul.length;j++)
						{
							oul[j].style.display="none";
						}
						oul[this.index].style.display="block";
					}
				}
				
			};
		</script>
	</head>
	<body>
		<script src="head.js"></script>
		<div id="info">
			<marquee direction="left" onmouseover="this.stop();" onmouseout="this.start();">
				<ul>
					<li><a href="#">手绘宇智波斑，西岐白羽上色教程</a></li>
					<li><a href="#">《新世纪福音战士》力天使手办图</a></li>
					<li><a href="#">《少女与战车》2014年精美年历图</a></li>
					<li><a href="#">战斗前线！真正能加buff的卫生员</a></li>
					<li><a href="#">非常现实！这事只能发生在银幕里</a></li>
				</ul>
			</marquee>
			
			<div class="left">
				<div style="display:block;" class="showinfo">
					<h3>资讯</h3>
					<ul>
						<li><a href="#">·招财童子亮相第十届光博会</a><span>2013-11-19 12:07:22</span></li>
						<li><a href="#">·超人气动漫《秦时明月》同名武侠网游大作激活码发放在即</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·爱米莉品牌之路升级：Merry Christmas!</a><span>2013-11-13 15:27:49</span></li>
						<li><a href="#">·圣诞节的动漫大餐！MYC6启动！</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·香港时尚购物长沙展,MOMOKING引领新风尚</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·关注77动漫，赢取鸣人声优见面会门票</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·次元战争，一触即发！第一届零次元全国大赛圆满落幕</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·DOGAME返学网带你看最屌丝亿万土豪触控科技CEO的游戏人生</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·跨次元超现实幻想力作 青春热血小说 《战魔王》 上市！</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·《怪兽家族》之怪力萌兽粉可爱</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·首届ACG Dream-Zone暨原创COSPLAY大赛</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·翔通动漫“绿豆蛙”亮相“海西动漫”技术与作品展</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·2013厦门国际动漫节盛大开幕 翔通动漫隆重登场</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·高乐股份与翔通动漫战略合作签约仪式在厦举行</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·四季漫•冬 （SC04）凛冬来袭！</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·初音《魔法未来2013》光碟2月售</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·奥迪杯凯能拼装模型大赛落幕 凯能模型王花落上海</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·MOMOKING闪耀社会科学普及宣传周</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·2013厦门国际动漫节 翔通动漫诸多精彩呈现</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·暴力粗俗的动画被推到风口浪尖上</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·厦门第六届金海豚国际动漫节进入倒计时</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·爱米莉品牌之路：Happy Birthday</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·招财童子应邀推出全新力作：状元红</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·《果儿兔·风筝恋》（一部青年男孩女孩的情书经典）闪亮上市！</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·潮汕动画电影《功夫茶侠》韩国获奖</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·招财童子品牌之路：LUCKYBOY</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·【梦域动漫网&散漫舍联合采访】彩音in中国国际漫画节</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·爱米莉品牌之路：FACEBOOK化妆舞会（二）</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·原创动漫品牌获赞，品牌授权带来新气象</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·2013爱奇艺动漫嘉年华即将开幕</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·福建动漫展团亮相2013年法国戛纳动漫展</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·武汉治图光谷动漫节独领风骚）</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·“招财童子”荣获2013年“国家动漫品牌建设和保护计划”项目大奖</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·漫画与流行网络体擦出的火花</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·“高门槛低身段”的国产动漫电影</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·翔通联手腾讯 黄果男QQ表情正式上线</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·漫迷福音:手机漫画APP酷夏清凉上线</a><span>2013-11-15 19:01:06</span></li>
						<li><a href="#">·儿童动漫不应该成为网络口水战的噱头</a><span>2013-11-15 19:01:06</span></li>
					</ul>
					<p><a href="#">上一页</a><a href="#">下一页</a></p>
				</div>
			</div>
			<div class="right">
				<div class="sidebox">
					<h3>每日推荐</h3>
					<ul>
						<li><a href="#">·7月29日重庆动漫人</a></li>
						<li><a href="#">·IGDA上海分会正式向ChinaJoy组委会...</a></li>
						<li><a href="#">·爱游戏cos大赛别样男色，爱丽丝伪娘团极致诱...</a></li>
						<li><a href="#">·PF6894 圣骑战史 缪思克罗威尔 网...</a></li>
						<li><a href="#">·公告：ChinaJoy大会名称未经授权不得擅...</a></li>
						<li><a href="#">·CGBC中国游戏商务大会正式设立中国国际网页...</a></li>
						<li><a href="#">·MOMOKING新作“空降”央视显神威</a></li>
						<li><a href="#">·传朱梓骁、王宝强出演真人版《海贼王》</a></li>
						<li><a href="#">·西游童话动画新作“落户”美国麒麟电视</a></li>
					</ul>
				</div>
				<div class="sidebox recommend">
					<h3>漫画推荐</h3>
					<ul>
						<li><a href="#"><img src="images/info1.jpg" /><p>火影忍者</p></a></li>
						<li><a href="#"><img src="images/info2.jpg" /><p>海贼王</p></a></li>
						<li><a href="#"><img src="images/info3.jpg" /><p>死神</p></a></li>
						<li><a href="#"><img src="images/info4.jpg" /><p>妖精的尾巴</p></a></li>
					</ul>
				</div>
				<div class="sidebox last" id="popular">
					<h3>
						<strong>站内排行</strong>
						<span>
							<li>公告</li>
							<li>政策</li>
							<li>活动</li>
							<li>资讯</li>
						</span>
					</h3>
					<div id="adv_list">
					<ul style="display:block;">
						<li><a href="#">1 “第二届中国十大卡通形象评选”征集公告</a></li>
						<li><a href="#">2 中国动漫网漫画频道2006年11月正式创...</a></li>
						<li><a href="#">3 2009年10月，中国动漫网漫画频道作品...</a></li>
						<li><a href="#">4 2009年11月，全新的我们呈现在您的面...</a></li>
						<li><a href="#">5产量飞速发展 鲜有惊艳之作 电视节培养国......</a></li>
						<li><a href="#">6香港动漫节下月开锣 料吸引70万客参观...</a></li>
						<li><a href="#">7不朽的名作 《ToLOVE》二期动画今秋......</a></li>
					</ul>
					<ul>
						<li><a href="#">1第六届温州动漫节引进“高科技”</a></li>
						<li><a href="#">2央视六一晚会MOMOKING欢喜来助阵</a></li>
						<li><a href="#">3厦门利根思动漫有限公司喜获国家动漫企业认...</a></li>
						<li><a href="#">4贺坤奇动漫作品入围 “金海豚”奖</a></li>
						<li><a href="#">5蓦然回首：玩具展上汽车用品“出奇制胜”</a></li>
						<li><a href="#">6MOMOKING闪耀中秋国庆荧屏</a></li>
						<li><a href="#">7花好月圆，MOMOKING瑞景享团圆</a></li>
					</ul>
					<ul>
						<li><a href="#">0第二届骏马奖游戏动漫COSPLAY大赛暨...</a></li>
					</ul>
					<ul>
						<li><a href="#">1招财童子亮相第十届光博会</a></li>
						<li><a href="#">2超人气动漫《秦时明月》同名武侠网游大作激...</a></li>
						<li><a href="#">3爱米莉品牌之路升级：Merry Chri</a></li>
						<li><a href="#">4圣诞节的动漫大餐！MYC6启动！</a></li>
						<li><a href="#">5香港时尚购物长沙展,MOMOKING引领</a></li>
						<li><a href="#">6关注77动漫，赢取鸣人声优见面会门票</a></li>
						<li><a href="#">7次元战争，一触即发！第一届零次元全国大赛</a></li>
						<li><a href="#">8DOGAME返学网带你看最屌丝亿万土豪</a></li>
					</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		<script src="foot.js"></script>
	</body>
</html>