﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js"></script>
		<script>
		window.onload=function()
		{
		};
		</script>
	<head>
	<body>
		<ul id="frame_left">
			<li><a>动漫专题介绍</a>
				<ul>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
				</ul>
			</li>
			<li><a>动漫信息</a>
				<ul>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
					<li><a href="main.htm" target="main">海贼王详情介绍</a></li>
				</ul>
			</li>
		</ul>
	</body>
</html>