﻿<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
	<head>
	<body style="background:#efefef">
		<div id="frame_main">
			<div class="left">
				<h1>航海王</h1>
				<p>海贼王即航海王（尾田荣一郎创作的漫画），更多含义，请参阅海贼王（多义词）。</p>
				<p>《ONE PIECE》（海贼王、航海王）简称“OP”，日本少年漫画作品，作者是尾田荣一郎。在《周刊少年Jump》1997年34号（8月4日号）开始连载。<embed src="haizeiwang.swf"/>描写了拥有橡皮身体戴草帽的青年路飞，以成为“海贼王”为目标和同伴在大海展开冒险的故事。另外有同名的海贼王剧场版、电视动画和游戏等周边媒体产品。其原型作品是短篇漫画《ROMANCE DAWN》，在1996年以同一名字分别在《周刊少年JUMP》的本志和增刊上刊载，之后分别收录在《ONE PIECE RED》和《WANTED!》上，名字也作为《ONE PIECE》第1话的副标题。[1-2]</p>
				<p>1997年12月《ONE PIECE》漫画单行本第1巻发行，2005年漫画单行本（36卷）累计发行量史上最速达到1亿册，2010年漫画单行本（60卷）累计发行量史上首次突破2亿册，2013年漫画单行本（72卷）累计发行量在日本突破3亿册，是日本图书出版史上发行量最高的作品，日本国民漫画。[3]漫画单行本的翻译版本在日本以外有30个以上的国家和地区出版发行。相关商品在2012年度的市场规模约达1000亿日元。[4]2012年在第41回日本漫画家协会赏获得大赏。[5]</p>
			
				<h1>概要</h1>
				<p>拥有财富、名声、权力，这世界上的一切的男人 “海贼王”哥尔·D·罗杰，在被行刑受死之前说了一句话，让全世界的人都涌向了大海。“想要我的宝藏吗？如果想要的话，那就到海上去找吧，我全部都放在那里。”，世界开始迎接“大海贼时代”的来临。[6] 时值“大海贼时代”，为了寻找传说中海贼王罗杰所留下的大秘宝“ONE PIECE”，无数海贼扬起旗帜，互相争斗。一个叫路飞的少年为了与因救他而断臂的香克斯的约定而出海，在旅途中不断寻找志同道合的伙伴，开始了以成为海贼王为目标的伟大冒险旅程。[7]</p>
				<p>1997年12月《ONE 在海贼世界中，整个海被红土大陆和伟大航路划分为东、西、南、北四块海。伟大航路前半段海域“乐园”，东海与南海之间的海域，新人们在此展开激烈地交锋。伟大航路后半段海域“新世界”，世界三大势力之一“四皇”在此称霸，被称为“世界上最强的海”。[8][3]漫画单行本的翻译版本在日本以外有30个以上的国家和地区出版发行。相关商品在2012年度的市场规模约达1000亿日元。[4]2012年在第41回日本漫画家协会赏获得大赏。[5]</p>
			
				
			
			</div>
			<div class="right">
				<img src="images/zuanqu1.jpg"/>
				<img src="images/zuanqu2.jpg"/>
			</div>
		</div>
	</body>
</html>