﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		<script>
			window.onload=function()
			{
				var otabbar = $('movie_bar');
				var otab = $('movie_photo');
				
				var obarli = otabbar.getElementsByTagName('li');
				var otabli = otab.children;
				for(var i=0;i<obarli.length;i++)
				{
					obarli[i].index=i;
					obarli[i].onclick=function()
					{
						for(var i=0;i<otabli.length;i++)
						{
							otabli[i].style.display="none";
							obarli[i].className="";
						}
						otabli[this.index].style.display="block";
						obarli[this.index].className="active";
					};
					obarli[i].onmouseover=function()
					{
						this.style.cursor="pointer";
					};
				}
			};
		</script>
	<body>
		<script src="head.js"></script>
		<div id="movie_bar">
			<li>动作影院</li>
			<li>爆笑喜剧</li>
			<li>爱情伦理</li>
			<li>科幻大片</li>
			<li class="active">动画电影</li>
			<li>猜你喜欢</li>
		</div>
		
		<div id="movie_photo">
			<li  class="photo">
				<ul>
					<li><img src="images/d1.jpg" /><p><span>主演：马修·马斯登</span>
<span>类型：动作、科幻</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d2.jpg" /><p><span>主演：河正宇</span>
<span>类型：动作、犯罪</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d3.jpg" /><p><span>主演：斯维塔兰娜·伊万诺娃</span>
<span>类型：剧情、动作</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d4.jpg" /><p><span>主演：金秀炫</span>
<span>类型：剧情、艺术</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d5.jpg" /><p><span>主演：梁朝伟</span>
<span>类型：剧情、动作</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d1.jpg" /><p><span>主演：马修·马斯登</span>
<span>类型：动作、科幻</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d2.jpg" /><p><span>主演：河正宇</span>
<span>类型：动作、犯罪</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d3.jpg" /><p><span>主演：斯维塔兰娜·伊万诺娃</span>
<span>类型：剧情、动作</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d4.jpg" /><p><span>主演：金秀炫</span>
<span>类型：剧情、艺术</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d5.jpg" /><p><span>主演：梁朝伟</span>
<span>类型：剧情、动作</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d1.jpg" /><p><span>主演：马修·马斯登</span>
<span>类型：动作、科幻</span>
<span>年代：2013</span></p></li>
					<li><img src="images/d2.jpg" /><p><span>主演：河正宇</span>
<span>类型：动作、犯罪</span>
<span>年代：2013</span></p></li>
				</ul>
			</li>
			<li class="photo">
				<ul>
					<li><img src="images/b1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/b2.jpg" /><p>gldfjgfdigfk</p></li>
				</ul>
			</li>
			<li class="photo">
				<ul>
					<li><img src="images/a1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/a2.jpg" /><p>gldfjgfdigfk</p></li>
				</ul>
			</li>
			<li class="photo">
				<ul>
					<li><img src="images/k1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/k2.jpg" /><p>gldfjgfdigfk</p></li>
				</ul>
			</li>
			<li style="display:block;" class="photo">
				<ul>
					<li><img src="images/g1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g5.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g6.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g7.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g8.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g9.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g10.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g11.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/g12.jpg" /><p>gldfjgfdigfk</p></li>
				</ul>
			</li>
			<li class="photo">
				<ul>
					<li><img src="images/c1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c2.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c4.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c3.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c1.jpg" /><p>gldfjgfdigfk</p></li>
					<li><img src="images/c2.jpg" /><p>gldfjgfdigfk</p></li>
				</ul>
			</li>
		</div>
		
		
		<script src="foot.js"></script>
	</body>
</html>