﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		<script>
			function next()
			{
				if(start<oli.length-1)
				{
					startMove(oul, {marginLeft:-(++start) * oli[0].offsetWidth});
				}
				else
				{
					startMove(oul,{marginLeft:0});
					start=0;
				}
			}
		
		
		
			window.onload=function()
			{
				start=0;
				var omyphoto = $('myphoto');
				var ocontrol = getByClass(omyphoto,'control')[0];
				var oprev = getByClass(ocontrol,'prev')[0];
				var onext = getByClass(ocontrol,'next')[0];
				oul = $('photo');
				oli = oul.getElementsByTagName('li');
				
				oprev.onmouseover=function()
				{
					startMove(this,{opacity:50});
					this.style.cursor="pointer";
				};
				oprev.onmouseout=function()
				{
					startMove(this,{opacity:20});
				};
				
				onext.onmouseover=function()
				{
					startMove(this,{opacity:50});
					this.style.cursor="pointer";
				};
				onext.onmouseout=function()
				{
					startMove(this,{opacity:20});
				};
				
				
				
				
				
				onext.onclick=function()
				{
					next();
				}
				
				oprev.onclick=function()
				{
					if(start>0)
					{
						startMove(oul, {marginLeft:-(--start) * oli[0].offsetWidth});
					}
					else
					{
						startMove(oul, {marginLeft:-(oli.length-1)* oli[0].offsetWidth});
						start=oli.length-1;
					}
				}
				
			}
		</script>
	</head>
	
	<body>
		<script src="head.js"></script>
		<div id="myphoto">
			
			<ul id="photo">
				<li><img src="images/1.jpg" /></li>
				<li><img src="images/2.jpg" /></li>
				<li><img src="images/3.jpg" /></li>
				<li><img src="images/4.jpg" /></li>
				<li><img src="images/5.jpg" /></li>
				<li><img src="images/6.jpg" /></li>
				<li><img src="images/7.jpg" /></li>
				<li><img src="images/8.jpg" /></li>
			</ul>
			<div class="control">
                <span class="prev"></span>
                <span class="next"></span>
            </div>
		</div>
		
		
		<script src="foot.js"></script>
	</body>
</html>