﻿<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>个人网页</title>
		<link href="css.css" rel="stylesheet" />
		<script src="move.js" ></script>
		<script>
			function del(obj)
			{
				var oli=obj.parentNode.parentNode.parentNode;
				var alertDel = confirm('您确定要删除这条留言吗？');
				if(alertDel == true)
				{
					oul.removeChild(oli);//从父级中删除这个元素
					num.innerHTML=oul.children.length;//更新评论条数
				}
			}
			
			
			function add()
			{
				var time = new Date();
				var oTime = time.getFullYear() + '-' + (time.getMonth() + 1) + '-' + time.getDay() + '  ' + time.getHours() + ':' + time.getMinutes() + ':' + time.getSeconds();
			
				if(otxt.value=="")
				{
					alert("留言内容不能为空");
				}
				else
				{
					var oh2=document.createElement('h3');
					var op=document.createElement('p');
					if(ouser.value!="")
					{
						oh2.innerHTML=ouser.value+"<span class='datetime'>"+oTime+"</span>";
					}
					else
					{
						oh2.innerHTML="默认用户"+"<span class='datetime'>"+oTime+"</span>";
					}
					var oli=document.createElement('li');
					op.innerHTML=otxt.value+"<span class='datetime'><a href='javascript:;' class='del' onclick='del(this);' >删除</a></span>";
					
					if(oul.children.length==0)
					{
						oul.appendChild(oli);
					}
					else
					{
						oul.insertBefore(oli,oul.children[0]);
					}
					oli.appendChild(oh2);//如果想要获取一个标签的相关属性值，这个标签应该先添加到document中
					oli.appendChild(op);
					var h = oli.offsetHeight;
					oli.style.height=0+'px';
					ouser.value="";
					otxt.value="";
					fetchMove(oli,{height:h});
					num.innerHTML=oul.children.length;
				}
				otxt.focus();
			}
			
			
			window.onload=function()
			{
				ouser = $('user');
				otxt = $('txt');
				obtn = $('btn1');
				oul = $('liuyan');
				num = $('tiaoshu');
				num.innerHTML=oul.children.length;
				
				$('btn2').onclick=function()
				{
					ouser.txt="";
					otxt.value="";
					otxt.focus();
				};
				
				/*otxt.onblur=function()
				{
					alert('you are blur');
				};
				
				otxt.onfocus=function()
				{
					alert('you are focus');
				};*/
				
				otxt.onkeydown=function(ev)
				{
					var oEvent = ev||event;
					if(oEvent.altKey && oEvent.keyCode==83)
					{
						add();
					}
					//alert(oEvent.keyCode);
				};
				
				obtn.onclick=function()
				{
					add();
				};
			};
		</script>
	</head>
	<script src="head.js"></script>
	<body>
		<div id="message">
			<h2>留言框</h2><span>已有留言<b id="tiaoshu"></b>条</span>
			<br/>
			<ul id="liuyan">
			</ul>
		</div>
		
		<div id="contain">
			<p>
				用户名：<input type="text" id="user" />
				<br/>
				<br/>
				<textarea id="txt"></textarea>
			</p>
			<p id="tijiao"><input type="button" class="btn" id="btn1" value="留言(Alt+S)" >&nbsp;&nbsp;<input type="button" class="btn" id="btn2" value="重置"></p>
		</div>
		<script src="foot.js"></script>
	</body>
</html>