/*公共样式区域*/
*{
	padding:0;
	margin:0;
}

a{
	text-decoration: none;
	color:#3377aa;
}

div{
	zoom:1;
}
div:after{
	content:"";display: block;clear: both;
}


img,input{
	border:none;
	border:1px solid none;
}

input{
	outline:none;
}


a:hover{
	background:#3377aa;
	color:#fff;
}

body{
	font-family:Helvetica,Arial,sans-serif;
}
/*公共样式区域结束*/


/*顶部区域*/
#header{
	width:960px;
	height: 90px;
	margin:0 auto;
	position: relative;
}

#header .header-logo{
	display: block;
	width: 154px;
	height: 30px;
	position: absolute;
	background: url('image/logo.png');
	left: 0;
	top:29px;
}

#header .search{
	width:234px;
	height: 12px;
	padding: 9px 8px;
	position: absolute;
	border: 1px solid #c3c3c3;
	left:183px;
	top:31px;
	color:#e4e4e4;
	padding-left: 6px;
	padding-right: 30px;
}

#header p{
	background: url(image/search.png);
	width:30px;
	height: 28px;
	position: absolute;
	left:424px;
	top:32px;
}

ul,li{
	list-style: none;
}

#header ul{
	position: absolute;
	top:30px;
	left:486px;
	
	width:468px;
	height:30px;
}

#header li{
	float:left;
	margin-right: 22px;
}

#header li a{
	display: block;
	width: 42px;
	height: 30px;
	
}

#header li.li-last{
	margin-right: 0;
}

#header li a.book{
	background: url(image/nav.png) 0 0 no-repeat;
}

#header li a.movie{
	background: url(image/nav.png) -66px 0 no-repeat;
}

#header li a.music{
	background: url(image/nav.png) -130px 0 no-repeat;
}

#header li a.group{
	background: url(image/nav.png) -194px 0 no-repeat;
}

#header li a.city{
	background: url(image/nav.png) -258px 0 no-repeat;
}

#header li a.fm{
	width: 80px;
	background: url(image/nav.png) -322px 0 no-repeat;
	
}

#header li a.thing{
	background: url(image/nav.png) -426px 0 no-repeat;
}
/*顶部区域结束*/


/*注册区域*/
#reg-background{
	background:#e8edf1;
	height: 90px;
	width: 100%;
}

#reg-background .reg{
	width:960px;
	height: 90px;
	margin:0 auto;
	position: relative;
}

#reg-background .reg-join{
	display: block;
	width:120px;
	height: 38px;
	background: #ef7360;
	border-radius: 2px;
	font-size:14px;
	color:#fff;
	line-height: 38px;
	text-align: center;
	position: absolute;
	top:20px;
}

#reg-background .reg-join:hover{
	background: #ed6752;
}

#reg-background .reg-join span{
	font-size: 12px;
	margin-left: 4px;
}

#reg-background .reg p{
	position: absolute;
	top:32px;
	left: 138px;
	font-size: 16px;
	color:#666666;
}

#reg-background input{
	position: absolute;
	width:140px;
	height:18px;
	padding: 9px 8px;
	line-height: 18px;
	top:20px;
	padding-left: 10px;
	color:#666;
}
#reg-background .reg .reg-username{
	right:250px;
}

#reg-background .reg .reg-password{
	right:88px;
}


#reg-background .reg .login{
	display: block;
	width:80px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	font-size: 13px;
	position: absolute;
	top:20px;
	right: 2px;
	background: #3ba354;
	color: #fff;
	border-radius: 2px;
}

#reg-background .reg .login:hover{
	background: #1C9439;
}

#reg-background .reg .remember,#reg-background .reg .lospwd{
	position: absolute;
	top:66px;
	font-size: 12px;
	line-height: 16px;
	height: 16px;
	text-align: center;
}

#reg-background .reg .remember{
	right:356px;
}

#reg-background .reg .remember input{
	margin-top:2px;
	left:-16px;
	top:0;
	width: 13px;
	height: 13px;
}

#reg-background .reg .lospwd{
	right:198px;
}
/*注册区域结束*/


.fun{
	display: block;
	width:960px;
	height: 90px;
	margin: 36px auto 0 auto;
}

.fun img{
	width:960px;
	height: 90px;
}



.con{
	width: 960px;
	height: 500px;
	margin: 10px auto;
	position: relative;
}


.con .con-title{
	color: #007722;
	font-size: 15px;
	font-weight: normal;
}

.con .con-left{
	position: absolute;
	width: 376px;
	height: 440px;
	top:36px;
	font-size: 12px;
}

.con .con-left li{
	width: 170px;
	height: 210px;
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}

.con .con-left span{
	color:#999999;
}

.con .con-mid{
	position: absolute;
	width:272px; 
	height:440px;
	left:380px;
	top: 36px;
	font-size: 12px;
}


.con .con-mid li{
	width: 100%;
	margin-bottom: 12px;
}

.con .con-mid li a{
	line-height: 20px;
}

.con .con-mid li.first .author{
	color:#ccc;
	line-height: 20px;
}

.con .con-mid li.first p{
	color:#777;
	line-height: 20px;
}


.right{
	position: absolute;
	width: 266px;
	right:0; 
}

.con .right{
	top:10px;
	height: 440px;
}


.con .right .right-image img{
	width: 266px;
}

.con .right li{
	width: 100%;
	font-size: 12px;
	line-height: 20px;
	color:#ccc;
	margin-bottom: 10px;
}

.con .right li a{
	line-height:24px;
}

.con .right h2{
	font-size: 14px;
	font-weight: normal;
	line-height: 40px;
	color:#007722;
}
.con .right h2 span{
	font-size: 12px;
	color:;
}


.center{
	margin:0px auto;
	width: 960px; 
	height:600px;
	position: relative;
}

.dongxi{
	width: 100%;
	background: #F7F7F7;
}

.dongxi .center{
	height:836px;
}

.dongxi a{
	color:#a16b4e;
}

.dongxi a:hover{
	color:#7F4B2F;
	background: #F7F7F7;
}

.dongxi .sidenav{
	width: 120px;
	position: absolute;
	top:36px;
}

.dongxi .sidenav h2{
	margin-bottom: 16px;
}

.dongxi .sidenav h2 a{
	font-size: 24px;
	font-weight: normal;
	
}
.dongxi .sidenav li{
	line-height: 30px;
}

.dongxi .sidenav a{
	font-size: 14px;
}
.dongxi .sidenav a:hover{
	background: #F7F7F7;
}

.dongxi .sidenav .weibo{
	width:60px;
	margin-top:20px; 
}

.dongxi .sidenav .weibo a{
	font-size: 12px;
}

.weibo a.pic{
	display: block;
	margin-bottom: 10px;
}

.dongxi .main{
	position: absolute;
	top:36px;
	left: 120px;
	width: 564px;
	
}

.dongxi .main h2{
	font-weight: normal;
	font-size: 14px;
	color:#007722;
	margin-bottom: 20px;
}

.dongxi .main h2 a{
	font-size:12px;
}


.dongxi .main .list{
	height: 272px;
	width: 100%;
	position: relative;
}

.dongxi .main .main-story{
	position: absolute;
	top:0;
	left: 0;
	width: 246px;
}

.main-story .footer{
	position: absolute;
	display: block;
	width: 246px;
	bottom: 0px;
	background: #F4F4F4;
}

.main-story .story-headline{
	border-bottom: 1px dotted #ccc;
	
	line-height: 30px;
	padding: 4px 8px;
}

.main-story .story-title{
	font-size:14px;
}

.main-story .story-price{
	font-size: 13px;
	color:#777;
	float: right;
}

.main-story .story-text{
	color:#6a6a6a;
	font-size: 12px;
	padding: 8px;
}

.dongxi .main .other-stories{
	position: absolute;
	top: 0;
	left:266px;
}

.other-stories ul{
	width: 280px;
}

.other-stories li{
	float: left;
	width: 114px;
	margin-right:20px;
	margin-bottom: 20px;
	position: relative;
}

.other-stories li .footer{
	position: absolute;
	bottom: 0;
}

.other-stories li .footer a{
	display: block;
	width: 116px;
	background: #F4F4F4;
	font-size:12px;
	text-align: center;
	line-height: 25px;
}

.dongxi .side{
	position: absolute;
	top:36px;
	right: 0;
	width: 282px;
	font-size: 12px;
}

.mod h2{
	font-weight: normal;
	font-size:14px;
	color:#007722;
	line-height: 60px;
}

.mod h2 a{
	font-size: 12px;
}

.mod li{
	margin-bottom: 20px;
}

.mod .title{
	line-height: 30px;
}

.mod .content{
	color:#6A6A6A;
	line-height: 20px;
}

.mod .content .pic{
	float: right;
	
}

.mod .content .pic img{
	height: 60px;
}

.dongxi .app{
	position: absolute;
	width: 960px;
	bottom: 40px;
}
