<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css.css" />
</head>
<body>
	<!--顶部-->
	<div id="header">
		<a href="http://www.douban.com" class="header-logo"></a>
		<form action="">
			<input type="text" class="search" placeholder='电影、音乐、书籍' />
			<p></p>
		</form>

		<ul>
			<li><a href="?a=tt" class='book'></a></li>
			<li><a href="" class='movie'></a></li>
			<li><a href="" class='music'></a></li>
			<li><a href="" class='group'></a></li>
			<li><a href="" class='city'></a></li>
			<li><a href="" class='fm'></a></li>
			<li class='li-last'><a href="" class='thing'></a></li>
		</ul>
	</div>
	<!--顶部结束-->


	<!-- 注册区域 -->
	<div id="reg-background">
		<div class="reg">
			<a href="" class="reg-join">加入我们<span>注册</span></a>
			<p>发现更多生活</p>

			<form action="">
				<input type="text" name='username' class='reg-username' placeholder='邮箱/手机号' />

				<input type="password" name='password' class='reg-password' placeholder='密码'/>
				<div class="remember">
					<input type="checkbox" name='statu'/>记住我
				</div>
				
				<a href="" class="lospwd">忘记密码</a>
			</form>
			
			<a href="" type='submit' class="login">登录</a>
		</div>

		
	</div>
	<!-- 注册区域结束 -->
	<a href="" class="fun"> <img src="image/fun.jpg" alt="fun" />  </a>


	<div class="con">
		<h2 class='con-title'>热点内容......</h2>

		<div class="con-left">
			<ul>
				<li>
					<a href=""><img src="image/album.jpg" alt="" /></a>
					<a href="" class='link'>图书、生活</a>
					<span>82张照片</span>
				</li>
				<li>
					<a href=""><img src="image/album.jpg" alt="" /></a>
					<a href="" class='link'>图书、生活</a>
					<span>82张照片</span>
				</li>
				<li>
					<a href=""><img src="image/album.jpg" alt="" /></a>
					<a href="" class='link'>图书、生活</a>
					<span>82张照片</span>
				</li>
				<li>
					<a href=""><img src="image/album.jpg" alt="" /></a>
					<a href="" class='link'>图书、生活</a>
					<span>82张照片</span>
				</li>
			</ul>
		</div>

		<div class="con-mid">
			<ul>
		      <li class="first">
			      <div class="title">
			          <a href="http://www.douban.com/note/352372283/">看书才是爱自己最好的方式&mdash;&mdash;小说</a>
			      </div>
			      <div class="author">
			        毒密码DD的日记
			      </div>
			      <p>如果不是翻出去年写的日记，恐怕对书单的事儿早埋进马王堆鸟……对于我的忘性，请...</p>
		      </li>

		      <li><a href="http://www.douban.com/note/144490929/">听上去就像是博尔赫斯小说里撕下的一页</a></li>
		      <li><a href="http://www.douban.com/note/345253228/">世界上最恐怖的生物名叫别人</a></li>
		      <li><a href="http://www.douban.com/note/352996494/">略说韩国－攻略体验篇</a></li>
		      <li><a href="http://www.douban.com/note/354217603/">关于健身的阶段性总结（非常初级篇）</a></li>
		      <li><a href="http://www.douban.com/note/326546617/">北美留学吃货全指南之&mdash;&mdash;如何在墨西哥饭馆点菜+各种辣椒简介</a></li>
		      <li><a href="http://www.douban.com/note/352010296/">疯狂的占有欲</a></li>
		      <li><a href="http://www.douban.com/note/355079984/">你就适可而止吧</a></li>
		      <li><a href="http://www.douban.com/note/256639081/">如何画画，你问我答～</a></li>
		      <li><a href="http://www.douban.com/note/255169550/">ARTLESSON Theory | 如何提高你的绘画和设计技巧</a></li>
		    </ul>
		</div>

		<div class="right">
			<div class='right-image'>
				<img src="image/content.jpg" alt="" />
			</div>
			<h2>线上活动...... <span>( <a href="">更多</a> )</span> </h2>
			<ul>
		        <li>
		            <div class="title">
		                <a href="http://www.douban.com/online/11753548/">你最想对前任说的一句话 </a>
		            </div>
		            <div class="desc">
		                时间：5月28日 - 6月27日
		                <br><span class="num">1845人参加</span>
		            </div>
		        </li>
		        <li>
		            <div class="title">
		                <a href="http://www.douban.com/online/11752760/">给你的宠物画张像~</a>
		            </div>
		            <div class="desc">
		                时间：5月24日 - 7月24日
		                <br><span class="num">287人参加</span>
		            </div>
		        </li>
		        <li>
		            <div class="title">
		                <a href="http://www.douban.com/online/11710079/">【你的家乡有多美】（送小清新文艺相册+送书）</a>
		            </div>
		            <div class="desc">
		                时间：6月6日 - 9月1日
		                <br><span class="num">1203人参加</span>
		            </div>
		        </li>
		        <li>
		            <div class="title">
		                <a href="http://www.douban.com/online/11710079/">【你的家乡有多美】（送小清新文艺相册+送书）</a>
		            </div>
		            <div class="desc">
		                时间：6月6日 - 9月1日
		                <br><span class="num">1203人参加</span>
		            </div>
		        </li>
		       
		        
		    </ul>
		</div>
	</div>

	<div class="dongxi">
		<div class="center">
			<div class="sidenav">
			  <h2 class="section-title"><a href="http://dongxi.douban.com?dcs=anonymous-home-sidenav&amp;dcm=douban">东西</a></h2>
			  <ul>
			    <li><a href="http://dongxi.douban.com/shows/男士/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">男士</a></li>
			    <li><a href="http://dongxi.douban.com/shows/女士/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">女士</a></li>
			    <li><a href="http://dongxi.douban.com/shows/居家/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">居家</a></li>
			    <li><a href="http://dongxi.douban.com/shows/数码/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">数码</a></li>
			    <li><a href="http://dongxi.douban.com/shows/户外/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">户外</a></li>
			    <li><a href="http://dongxi.douban.com/shows/美妆/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">美妆</a></li>
			    <li><a href="http://dongxi.douban.com/shows/食品/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">食品</a></li>
			    <li><a href="http://dongxi.douban.com/haitao/?dcs=anonymous-home-sidenav&amp;dcm=douban" class="story-category">海淘</a></li>
			  </ul>

			  <div class="weibo">
			    <a target="_blank" href="http://e.weibo.com/doubandongxi" class="pic">
			      <img src="http://img3.douban.com/pics/dongxi/weibo_dongxi.png">
			    </a>
			    <a target="_blank" href="http://e.weibo.com/doubandongxi">关注我们</a>
			  </div>
			</div>

			<div class="main">
			  
			    <h2>
			        热门东西
			            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
			            <span class="pl">&nbsp;(
			                
			                    <a target="_self" href="http://dongxi.douban.com?dcs=anonymous-home-more-shows&amp;dcm=douban">更多</a>
			                ) </span>
			    </h2>
				  <div class="list">
				    <div class="main-story">
				      <div class="pic">
				        <a href="http://dongxi.douban.com/show/1765289/?dcm=douban&amp;dcs=anonymous-home-pic">
				          <img width="245" height="245" src="http://img5.douban.com/view/commodity_story/medium/public/p8332576.jpg">
				        </a>
				      </div>
				      <div class="footer">
				        <div class="story-headline">
				          <a href="http://dongxi.douban.com/show/1765289/?dcm=douban&amp;dcs=anonymous-home-title">
				            <span class="story-title" >
				              南笙黑色连衣裙
				            </span>
				            <span class="story-price">
				              ￥88.00
				            </span>
				          </a>
				        </div>


				        
				        <div class="story-text">
				          “作为一个卖裙子的，店家为什么不能给我一张好...”
				        </div>
				      </div>
				    </div>
				    <div class="other-stories">
				      <ul>
				        <li class="first">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1878749/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p8713845.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1878749/?dcm=douban&amp;dcs=anonymous-home-title" class="title">防水台女坡跟</a>
				          </div>
				        </li>
				        <li class="first">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1551784/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img5.douban.com/view/commodity_story/small/public/p7631538.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1551784/?dcm=douban&amp;dcs=anonymous-home-title" class="title">金叶子发夹</a>
				          </div>
				        </li>
				        <li class="">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1962835/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p9000851.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1962835/?dcm=douban&amp;dcs=anonymous-home-title" class="title">复古挂胸眼镜</a>
				          </div>
				        </li>
				        <li class="">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1104722/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p2072991.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1104722/?dcm=douban&amp;dcs=anonymous-home-title" class="title">墙面万能自...</a>
				          </div>
				        </li>
				      </ul>
				    </div>
				  </div>
				  <div class="list">
				    <div class="main-story">
				      <div class="pic">
				        <a href="http://dongxi.douban.com/show/1973538/?dcm=douban&amp;dcs=anonymous-home-pic">
				          <img width="245" height="245" src="http://img3.douban.com/view/commodity_story/medium/public/p9035871.jpg">
				        </a>
				      </div>
				      <div class="footer">
				        <div class="story-headline">
				          <a href="http://dongxi.douban.com/show/1973538/?dcm=douban&amp;dcs=anonymous-home-title">
				            <span class="story-title">
				              少见的NB配色
				            </span>
				            <span class="story-price">
				              ￥1,649.00
				            </span>
				          </a>
				        </div>
				        
				        <div class="story-text">
				          “好看。贵。靠。”
				        </div>
				      </div>
				    </div>
				    <div class="other-stories">
				      <ul>
				        <li class="first">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1978416/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p9053282.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1978416/?dcm=douban&amp;dcs=anonymous-home-title" class="title">长柄勺叉套装</a>
				          </div>
				        </li>
				        <li class="first">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1998795/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p9121860.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1998795/?dcm=douban&amp;dcs=anonymous-home-title" class="title">纯棉印花T恤</a>
				          </div>
				        </li>
				        <li class="">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1992348/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p9100680.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1992348/?dcm=douban&amp;dcs=anonymous-home-title" class="title">伴郎蝴蝶结...</a>
				          </div>
				        </li>
				        <li class="">
				          <div class="pic">
				            <a href="http://dongxi.douban.com/show/1059937/?dcm=douban&amp;dcs=anonymous-home-pic">
				              <img width="115" height="115" src="http://img3.douban.com/view/commodity_story/small/public/p704981.jpg">
				            </a>
				          </div>
				          <div class="footer">
				            <a href="http://dongxi.douban.com/show/1059937/?dcm=douban&amp;dcs=anonymous-home-title" class="title">樱花纯银戒指</a>
				          </div>
				        </li>
				      </ul>
				    </div>
				  </div>

			</div>

			<div class="side">
			  <div class="mod">
			    <a target="_blank" href="http://dongxi.douban.com/app?dcm=anonymous-home-app&amp;dcs=douban&amp;referer=anony">
			        <img width="280" height="100" src="http://t.douban.com/img/files/file-1402033136.jpg">
			    </a>
			  </div>
			  <div class="mod">
			    
			    <h2>
			        热门图文
			            &nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·&nbsp;·
			            <span class="pl">&nbsp;(
			                
			                    <a target="_self" href="http://dongxi.douban.com/articles?dcs=anonymous-home-more-articles&amp;dcm=douban">更多</a>
			                ) </span>
			    </h2>

			    
			    <div class="review-list">
			      <ul>
			        
			        <li class="first">
			          <div class="title">
			            <a title="献给整理衣柜无能星人" href="http://dongxi.douban.com/article/1243157/?dcm=douban&amp;dcs=anonymous-home-title">
			              献给整理衣柜无能星人
			            </a>
			          </div>
			          <div class="content">
			            <div class="pic">
			              <a href="http://dongxi.douban.com/article/1243157/?dcm=douban&amp;dcs=anonymous-home-pic">
			                <img width="94" alt="献给整理衣柜无能星人" src="http://img5.douban.com/view/commodity_story/large/public/p9034309.jpg">
			              </a>
			            </div>
			            <div class="desc"> 1、把全部衣服放在床上 如果你是春秋冬夏的衣服混在一起放的话 那么先把你的衣服分成三...</div>
			          </div>
			        </li>
			        
			        <li class="">
			          <div class="title">
			            <a title="拉杆箱什么牌子好_拉杆箱如何选购" href="http://dongxi.douban.com/article/1186334/?dcm=douban&amp;dcs=anonymous-home-title">
			              拉杆箱什么牌子好_拉杆箱如何选购
			            </a>
			          </div>
			          <div class="content">
			            <div class="pic">
			              <a href="http://dongxi.douban.com/article/1186334/?dcm=douban&amp;dcs=anonymous-home-pic">
			                <img width="94" alt="拉杆箱什么牌子好_拉杆箱如何选购" src="http://img3.douban.com/view/commodity_review/small/public/p200028231.jpg">
			              </a>
			            </div>
			            <div class="desc">    拉杆箱成了越来越受欢迎的出游工，无论是出外旅行、出差、求学和出国留学等等，几乎...</div>
			          </div>
			        </li>
			        
			        <li class="">
			          <div class="title">
			            <a title="天干物燥，小心防晒！" href="http://dongxi.douban.com/article/1190703/?dcm=douban&amp;dcs=anonymous-home-title">
			              天干物燥，小心防晒！
			            </a>
			          </div>
			          <div class="content">
			            <div class="pic">
			              <a href="http://dongxi.douban.com/article/1190703/?dcm=douban&amp;dcs=anonymous-home-pic">
			                <img width="94" alt="天干物燥，小心防晒！" src="http://img3.douban.com/view/commodity_review/small/public/p200030084.jpg">
			              </a>
			            </div>
			            <div class="desc">夏天来啦！！！Σ(っ °Д °;)っ 好惊悚！！！太阳君来袭！！！防晒不作你就真的会死！...</div>
			          </div>
			        </li>
			        
			        <li class="">
			          <div class="title">
			            <a title="用过的几款平价洁面，反正都是100元以下" href="http://dongxi.douban.com/article/1139528/?dcm=douban&amp;dcs=anonymous-home-title">
			              用过的几款平价洁面，反正都是100元以下
			            </a>
			          </div>
			          <div class="content">
			            <div class="pic">
			              <a href="http://dongxi.douban.com/article/1139528/?dcm=douban&amp;dcs=anonymous-home-pic">
			                <img width="94" alt="用过的几款平价洁面，反正都是100元以下" src="http://img3.douban.com/view/commodity_story/small/public/p7452061.jpg">
			              </a>
			            </div>
			            <div class="desc">说实话用过的洁面也不是很多~看人家各种晒有种小小的挫败感。。穷逼就只能晒各种白菜了~...</div>
			          </div>
			        </li>
			      </ul>
			    </div>
			  </div>
			</div>

			<img src="image/app.jpg" alt="" class='app' />
		</div>
	</div>

	<!--搜索-->


	<!--搜索结束-->
</body>
</html>