<extend name="Common:adminbase" />
<block name="jscss">
	<base target="iframe"/>
	<link rel="stylesheet" href="__ROOT__/public/Admin/Css/index.css" />
	<script type="text/javascript" src="__ROOT__/public/Admin/Js/index.js"></script>
</block>
<block name="main">
	<div id="top">
		<div class="menu">
			<a>欢迎[{$adminname}]</a>
		</div>
		<div class="exit">
			<a href="{:U('Index/loginout')}" target="_self">退出</a>
			<a href="{:U('Index/test')}">test</a>
			<a href="{:U('Blog/index')}" target="_self">前台</a>
			<a href="{:U('admin/updatepasswd',array('adminid'=>$adminid))}">修改密码</a>
		</div>
	</div>
	<div id="left">
		<dl>
			<dt>分类管理</dt>
			<dd><a href="{:U('Category/index')}">分类列表</a></dd>
			<dd><a href="{:U('Category/add')}">添加分类</a></dd>
		</dl>
		<dl>
			<dt>权限管理</dt>
			<dd><a href="{:U('ctrl/index')}">控制器列表</a></dd>
			<dd><a href="{:U('item/index')}">节点列表</a></dd>
			<dd><a href="{:U('role/index')}">角色列表</a></dd>
			<dd><a href="{:U('role/edit')}">添加角色</a></dd>
			<!--<dd><a href="{:U('ctrl/init')}">控制器初始化</a></dd>-->
		</dl>
		<dl>
			<dt>用户管理</dt>
			<dd><a href="{:U('user/index')}">用户列表</a></dd>
			<dd><a href="{:U('user/edit')}">添加用户</a></dd>
		</dl>
		<dl>
			<dt>管理员管理</dt>
			<dd><a href="{:U('admin/index')}">管理员列表</a></dd>
			<dd><a href="{:U('admin/edit')}">添加管理员</a></dd>
		</dl>
		<dl>
			<dt>博客管理</dt>
			<dd><a href="{:U('Article/index')}">文章列表</a></dd>
			<dd><a href="{:U('Article/edit')}">添加文章</a></dd>
		</dl>
	</div>
	<div id="right">
		<iframe name="iframe"></iframe>
	</div>
</block>