<extend name="Common:adminbase" />
<block name="jscss">
    <link rel="stylesheet" href="__ROOT__/public/Admin/Css/login.css" />
    <script type="text/javascript" src="__ROOT__/public/Admin/Js/login.js"></script>
    <script>
        function change_code(_this){
            var url = $("#code").attr('src');
            $("#code").attr('src',url+"?time="+Math.random());
        }
    </script>
</block>
<block name="main">
    <div id="top">

    </div>
    <div class="login">
        <form action="{:U('Index/login')}" method="post" id="login">
            <div class="title">
                登录后台
            </div>
            <table border="1" width="100%">
                <tr>
                    <th>管理员帐号:</th>
                    <td>
                        <input type="text" name="adminname" class="len250" value="{$adminname}"/>
                    </td>
                </tr>
                <tr>
                    <th>密码:</th>
                    <td>
                        <input type="password" class="len250" name="passwd"/>
                    </td>
                </tr>
                <tr>
                    <th>验证码:</th>
                    <td>
                        <input type="code" class="len250" name="code"/> <img style="width:100px" src="{:U('Index/verify')}" id="code"/> <a href="javascript:void(change_code());">看不清</a>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="padding-left:160px;"> <input type="submit" class="submit" value="登录"/></td>
                </tr>
            </table>
        </form>
    </div>
</block>