<extend name="Common:adminbase" />
<block name="jscss">
    <script src="__ROOT__/kindeditor/kindeditor-all.js"></script>
    <link rel="stylesheet" href="__ROOT__/kindeditor/themes/default/default.css">


    <script>
        KindEditor.ready(function(K) {
            var editor = K.create('textarea[name="articlecontent"]', {
                cssPath : '__ROOT__/kindeditor/plugins/code/prettify.css',
                uploadJson : "{:U('article/imgupload')}"
            });
            prettyPrint();
        });

        $(function(){
            $("form").submit(function(){
                var articletitle = $("input[name='articletitle']").val();
                if($.trim(articletitle)==''){
                    alert("文章标题不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <br>
    <div class="container">
        <form class="form-inline" action="{:U('article/edit')}" method="post" class="form">
            <div class="row">
                <label for="articletitle">文章标题:</label>
                <input type="text" name="articletitle" value="{$article['articletitle']}">
                <label for="cateid">文章分类:</label>

                <if condition="!empty($cate)">
                    <select name="cateid" id="">
                        <foreach name="cate" key="k" item="v">
                            <option value="{$v['cateid']}" <if condition="$v['cateid'] eq $article['articleid']">selected</if> <if condition="$v['level'] lt 2">disabled</if> >{:str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$v['level']).'|--'.$v['catename']}</option>
                        </foreach>
                    </select>
                </if>
                <input type="hidden" name="articleid" value="{$article['articleid']}">
            </div>
            <br>
            <div class="row">
                <textarea name="articlecontent" style="width:700px;height:500px;visibility:hidden;">{$article['articlecontent']}</textarea>
            </div>

            <div class="row">
                <input type="submit" value="保存" class="btn-primary">
            </div>
        </form>
    </div>
</block>