<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        function del(articleid,articlename){
            if(confirm("确定要删除博客 ["+articlename+"] 吗?")){
                $.ajax({
                    type: "POST",
                    url: "{:U('article/del')}",
                    data: "articleid="+articleid,
                    dataType: "json",
                    success: function(json){
                        alert(json.message);
                        window.location.reload();
                    }
                });
            }
        }
    </script>
    <style>
        .wrap div.app{
            border:1px solid #ccc;
        }
        .wrap div.ctrl{
            background:#dee5fa;
            color:#6f9fd5;
            padding:10px;
            font-size:16px;
        }

        .wrap div span{margin-left:10px}
        .wrap div.articles{
            color:#777;
            font-size:16px;
            overflow:hidden;
            padding:10px 0;
        }

        .wrap input{
            margin-top:-4px;
        }
    </style>
</block>
<block name="main">
    <br>
    <div class="container">

        <form action="{:U('Article/index')}" method="post" class="form-inline">
            <label for="cateid">文章分类:</label>
            <select name="cateid" id="">
                <option value="0">根</option>
                <if condition="!empty($cate)">
                    <foreach name="cate" key="k" item="v">
                        <option value="{$v['cateid']}" <if condition="$v['cateid'] eq $where['cateid']">selected</if> >{:str_repeat('&nbsp;&nbsp;&nbsp;&nbsp;',$v['level']).'|--'.$v['catename']}</option>
                    </foreach>
                </if>
            </select>
            <label for="articletitle">文章标题:</label>
            <input type="text" name="articletitle" placeholder="文章标题" value="{$where['articletitle']}">
            <!--<label for="isforbidden">是否启用:</label>
            <input type="radio" name="isforbidden" value="{$where['isforbidden']}">-->

            <button type="submit" class="btn">查询</button>
        </form>

        <table class="table table-bordered">
            <tr>
                <th>文章id</th>
                <th>文章标题</th>
                <th>分类名称</th>
                <th>操作</th>
            </tr>
            <if condition="count($list) gt 0" >
                <foreach name="list" key="k" item="v">
                    <tr>
                        <td>{$v['articleid']}</td>
                        <td>{$v['articletitle']}</td>
                        <td>{$v['catename']}</td>
                        <td>
                            <a href="{:U('article/edit',array('articleid'=>$v['articleid']))}">[编辑]</a>|
                            <a href="javascript:del({$v['articleid']},'{$v[\'articletitle\']}');">[删除]</a>
                        </td>
                    </tr>
                </foreach>
            </if>
        </table>
        {$page}
    </div>


</block>