<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        function PreviewImage(imgFile)
        {
            var filextension=imgFile.value.substring(imgFile.value.lastIndexOf("."),imgFile.value.length);
            filextension=filextension.toLowerCase();
            if ((filextension!='.jpg')&&(filextension!='.gif')&&(filextension!='.jpeg')&&(filextension!='.png')&&(filextension!='.bmp'))
            {
                alert("对不起，系统仅支持标准格式的照片，请您调整格式后重新上传，谢谢 !");
                imgFile.focus();
            }
            else
            {
                var path;
                if(document.all)//IE
                {
                    imgFile.select();//要解决ie9 和 frame框架下的bug问题，需要找一个元素focus();
                    path = document.selection.createRange().text;
                    document.getElementById("imgPreview").innerHTML="";
                    document.getElementById("imgPreview").style.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true',sizingMethod='scale',src=\"" + path + "\")";//使用滤镜效果
                }
                else//FF
                {
                    path=window.URL.createObjectURL(imgFile.files[0]);// FF 7.0以上
                    document.getElementById("imgPreview").innerHTML = "<img id='img1' width='120px' height='100px' src='"+path+"'/>";
                }
            }
        }

        $(function(){
            $("form").submit(function(){
                var username = $("input[name='username']").val();
                if($.trim(username)==''){
                    alert("用户名称不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('user/edit')}" enctype="multipart/form-data" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="username">名称</label></td>
                <td><input type="text" name="username" value="{$user['username']}"></td>
                <input type="hidden" name="userid" value="{$user['userid']}">
            </tr>
            <tr>
                <td><label for="email">邮箱</label></td>
                <td><input type="text" name="email" value="{$user['email']}"></td>
            </tr>
            <tr>
                <td><label for="mobilephone">手机</label></td>
                <td><input type="text" name="mobilephone" value="{$user['mobilephone']}"></td>
            </tr>
            <!--<tr>
                <td><label for="isforbidden">是否禁用</label></td>
                <td><input type="radio" name="isforbidden" value="1" <?php if($user['isforbidden']==1){echo "checked";} ?> ></td>
            </tr>-->
            <tr>
                <td><label for="avater">头像</label></td>
                <td>
                    <input type="file" name="avater" onchange='PreviewImage(this)' />
                    <div id="imgPreview"  style='width:120px; height:100px;'></div>
                    <if condition="!empty($user['avater'])">
                        <div>
                            <img style="height:40px;" src="__ROOT__/upload/avater/{$user['avater']}" alt="">
                        </div>
                    </if>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="保存" class="btn"></td>
            </tr>
        </table>
    </form>
</block>