<extend name="Common:adminbase" />
<block name="jscss">
	<script>
        /*function del(itemid,itemname){
            if(confirm("确定要删除节点 ["+itemname+"] 吗?")){
                $.ajax({
                    type: "POST",
                    url: "{:U('item/del')}",
                    data: "itemid="+itemid,
                    dataType: "json",
                    success: function(json){
                        if(json.status){
                            alert("节点删除成功");
                            window.location.reload();
                        }else{
                            alert(json.message);
                        }
                    }
                });
            }
        }*/
	</script>
	<style>
		.wrap div.app{
			border:1px solid #ccc;
		}
		.wrap div.ctrl{
			background:#dee5fa;
			color:#6f9fd5;
			padding:10px;
			font-size:16px;
		}

		.wrap div span{margin-left:10px}
		.wrap div.items{
			color:#777;
			font-size:16px;
			overflow:hidden;
			padding:10px 0;
		}

		.wrap input{
			margin-top:-4px;
		}
	</style>
</block>
<block name="main">
	<table class="table table-bordered">
		<tr>
			<th>用户id</th>
			<th>用户名称</th>
			<th>邮箱</th>
			<th>电话</th>
			<th>头像</th>
			<th>操作</th>
		</tr>
		<if condition="count($list) gt 0" >
			<foreach name="list" key="k" item="v">
				<tr>
					<td>{$v['userid']}</td>
					<td>{$v['username']}</td>
					<td>{$v['email']}</td>
					<td>{$v['mobilephone']}</td>
					<td>
						<img style="height:40px;" src="__ROOT__/upload/avater/{$v['avater']}" alt="">
					</td>
					<td>
						<if condition="$v['isforbidden']==1">
							<a href="{:U('user/manage',array('userid'=>$v['userid'],'isforbidden'=>0))}">[启用]</a>
							<else/>
							<a href="{:U('user/manage',array('userid'=>$v['userid'],'isforbidden'=>1))}">[禁用]</a>
						</if>
						|<a href="{:U('user/edit',array('userid'=>$v['userid']))}">[修改]</a>
					</td>
				</tr>
			</foreach>
		</if>
	</table>
</block>