server {
      listen 80;
      # 项目域名，测试环境下，需要同步改/etc/hosts, 生产环境配置为_
      server_name demo.com; 
      # 配置为项目路径public目录
      index index.php index.html;
      root /Users/apple/projects/demo/public;
      try_files $uri @rewrite;

      location @rewrite {
           rewrite ^/(.*)$ /index.php?_url=/$1;
      }
      
      include enable_php.conf;
}
