location ~ \.php {
    fastcgi_pass unix:/tmp/socket/php-fpm.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    # 最长执行时间
    fastcgi_read_timeout 300;
    fastcgi_split_path_info       ^(.+\.php)(/.+)$;
    fastcgi_param PATH_INFO       $fastcgi_path_info;
    fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
}
