<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $("form").submit(function(){
                var adminname = $("input[name='adminname']").val();
                if($.trim(adminname)==''){
                    alert("管理员名称不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('admin/edit')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="adminname">名称</label></td>
                <td><input type="text" name="adminname" value="{$admin['adminname']}"></td>
                <input type="hidden" name="adminid" value="{$admin['adminid']}">
            </tr>
            <tr>
                <td><label for="email">邮箱</label></td>
                <td><input type="text" name="email" value="{$admin['email']}"></td>
            </tr>
            <tr>
                <td><label for="roleid">角色</label></td>
                <td>
                    <select name="roleid" id="">
                        <if condition="!empty($role)">
                            <foreach name="role" key="k" item="v" >
                                <option value="{$v['roleid']}"  <if condition="$v['roleid'] eq $admin['roleid']">selected</if> >{$v['rolename']}</option>
                            </foreach>
                        </if>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="保存" class="btn"></td>
            </tr>
        </table>
    </form>
</block>