<extend name="Common:adminbase" />
<block name="jscss">
    <style>
        .wrap div.app{
            border:1px solid #ccc;
        }
        .wrap div.ctrl{
            background:#dee5fa;
            color:#6f9fd5;
            padding:10px;
            font-size:16px;
        }

        .wrap div span{margin-left:10px}
        .wrap div.items{
            color:#777;
            font-size:16px;
            overflow:hidden;
            padding:10px 0;
        }

        .wrap input{
            margin-top:-4px;
        }
    </style>
</block>
<block name="main">
    <table class="table table-bordered">
        <tr>
            <th>管理员id</th>
            <th>管理员名称</th>
            <th>邮箱</th>
            <th>角色</th>
            <th>操作</th>
        </tr>
        <if condition="count($list) gt 0" >
            <foreach name="list" key="k" item="v">
                <tr>
                    <td>{$v['adminid']}</td>
                    <td>{$v['adminname']}</td>
                    <td>{$v['email']}</td>
                    <td>{$v['rolename']}</td>
                    <td>
                        <if condition="$v['isforbidden']==1" >
                            <a href="{:U('admin/manage',array('adminid'=>$v['adminid'],'isforbidden'=>0))}">[启用]</a>
                            <else/>
                            <a href="{:U('admin/manage',array('adminid'=>$v['adminid'],'isforbidden'=>1))}">[禁用]</a>
                        </if>
                        |<a href="{:U('admin/edit',array('adminid'=>$v['adminid']))}">[修改]</a>
                    </td>
                </tr>
            </foreach>
        </if>
    </table>
</block>