<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $("form").submit(function(){
                var oldpasswd = $("input[name='oldpasswd']").val();
                var passwd = $("input[name='passwd']").val();
                var repasswd = $("input[name='repasswd']").val();
                if(oldpasswd==''){
                    alert("请输入原密码");
                    return false;
                }else{
                    if(passwd!=repasswd){
                        alert("新密码不一致");
                        return false;
                    }
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('admin/updatepasswd')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="oldpasswd">旧密码</label></td>
                <td><input type="password" name="oldpasswd" ></td>
                <input type="hidden" name="adminid" value="{$adminid}">
            </tr>
            <tr>
                <td><label for="passwd">新密码</label></td>
                <td><input type="password" name="passwd" ></td>
            </tr>
            <tr>
                <td><label for="repasswd">重复密码</label></td>
                <td><input type="password" name="repasswd" ></td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="确定" class="btn"></td>
            </tr>
        </table>
    </form>
</block>