<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $("form").submit(function(){
                var itemname = $("input[name='itemname']").val();
                if($.trim(itemname)==''){
                    alert("节点名称不能为空!");
                    return false;
                }
            });
        })
    </script>
</block>
<block name="main">
    <form action="{:U('item/edit')}" method="post" class="form">
        <table class="table table-bordered">
            <tr>
                <td><label for="itemname">节点名称</label></td>
                <td><input type="text" disabled name="itemname" value="{$item['itemname']}"></td>
                <input type="hidden" name="itemid" value="{$item['itemid']}">
            </tr>
            <tr>
                <td><label for="mark">节点备注</label></td>
                <td><input type="text" name="mark" value="{$item['mark']}"></td>
            </tr>
            <tr>
                <td><label for="ctrl">控制器名称</label></td>
                <td>
                    <select name="ctrlid" disabled>
                        <if condition="count($ctrl) gt 0">
                            <foreach name="ctrl" key="k" item="v">
                                <option value="{$v['ctrlid']}" <?php if($item['ctrlid']==$v['ctrlid']){echo "selected";};?> >{$v['ctrlname']}</option>
                            </foreach>
                        </if>
                    </select>
                </td>
            </tr>
            <tr>
                <td colspan="2"><input type="submit" value="保存" class="btn"></td>
            </tr>
        </table>
    </form>
</block>