<extend name="Common:adminbase" />
<block name="jscss">
    <script>
        $(function(){
            $(".update").click(function(){
                var parent = $(this).parent().parent();
                var itemid = parent.find("input[name='itemid']").val();
                var mark = parent.find("input[name='mark']").val();
                $.ajax({
                    type: "POST",
                    url: "{:U('item/edit')}",
                    data: "itemid="+itemid+"&mark="+mark,
                    dataType: "json",
                    success: function(json){
                        alert(json.message);
                        window.location.reload();
                    }
                });
            });
        });
    </script>
    <style>
        .wrap div.app{
            border:1px solid #ccc;
        }
        .wrap div.ctrl{
            background:#dee5fa;
            color:#6f9fd5;
            padding:10px;
            font-size:16px;
        }

        .wrap div span{margin-left:10px}
        .wrap div.items{
            color:#777;
            font-size:16px;
            overflow:hidden;
            padding:10px 0;
        }

        .wrap input{
            margin-top:-4px;
        }
    </style>
</block>
<block name="main">
    <table class="table table-bordered">
        <tr>
            <th>节点编号</th>
            <th>节点名称</th>
            <th>备注</th>
            <th>控制器名称</th>
            <th>操作</th>
        </tr>
        <if condition="count($list) gt 0" >
            <foreach name="list" key="k" item="v">
                <tr>
                    <td>
                        {$v['itemid']}
                        <input type="hidden" name="itemid" value="{$v['itemid']}">
                    </td>
                    <td>{$v['itemname']}</td>
                    <td><input type="text" name="mark" value="{$v['mark']}"></td>
                    <td>{$v['ctrlname']}</td>
                    <td>
                        <a class="update" href="javascript:;">[更新]</a>
                    </td>
                </tr>
            </foreach>
        </if>
    </table>
</block>